<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>subconverter本地yml参数简介 | remuxo首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="remuxo记录">
    
    <link rel="preload" href="/assets/css/0.styles.36cc2690.css" as="style"><link rel="preload" href="/assets/js/app.b2c23f13.js" as="script"><link rel="preload" href="/assets/js/2.13518f52.js" as="script"><link rel="preload" href="/assets/js/87.9f604429.js" as="script"><link rel="prefetch" href="/assets/js/10.16a7ae1f.js"><link rel="prefetch" href="/assets/js/100.9cfc1968.js"><link rel="prefetch" href="/assets/js/101.9231a26c.js"><link rel="prefetch" href="/assets/js/102.48232d3b.js"><link rel="prefetch" href="/assets/js/103.1f1e0205.js"><link rel="prefetch" href="/assets/js/104.6bf601ed.js"><link rel="prefetch" href="/assets/js/105.5fe289a2.js"><link rel="prefetch" href="/assets/js/106.b7599677.js"><link rel="prefetch" href="/assets/js/107.63a9d1b5.js"><link rel="prefetch" href="/assets/js/108.d4fd584a.js"><link rel="prefetch" href="/assets/js/109.40484d48.js"><link rel="prefetch" href="/assets/js/11.19b745f6.js"><link rel="prefetch" href="/assets/js/110.228ca4fd.js"><link rel="prefetch" href="/assets/js/111.740b9c90.js"><link rel="prefetch" href="/assets/js/112.ec64520a.js"><link rel="prefetch" href="/assets/js/113.2e608f26.js"><link rel="prefetch" href="/assets/js/114.a07a4bb4.js"><link rel="prefetch" href="/assets/js/115.020b9a27.js"><link rel="prefetch" href="/assets/js/116.ec415f70.js"><link rel="prefetch" href="/assets/js/117.a84f37cb.js"><link rel="prefetch" href="/assets/js/118.9ad809ac.js"><link rel="prefetch" href="/assets/js/119.123f309e.js"><link rel="prefetch" href="/assets/js/12.666fa654.js"><link rel="prefetch" href="/assets/js/120.d7ad8aed.js"><link rel="prefetch" href="/assets/js/121.32d0d0ae.js"><link rel="prefetch" href="/assets/js/122.dab04c30.js"><link rel="prefetch" href="/assets/js/123.e9e5dc2e.js"><link rel="prefetch" href="/assets/js/124.29bfaa5f.js"><link rel="prefetch" href="/assets/js/125.6451bf7a.js"><link rel="prefetch" href="/assets/js/126.b40d4431.js"><link rel="prefetch" href="/assets/js/127.350ced13.js"><link rel="prefetch" href="/assets/js/128.7b636f89.js"><link rel="prefetch" href="/assets/js/129.1f257883.js"><link rel="prefetch" href="/assets/js/13.ae82ba27.js"><link rel="prefetch" href="/assets/js/130.a058791b.js"><link rel="prefetch" href="/assets/js/131.aad8fec6.js"><link rel="prefetch" href="/assets/js/132.434b08ce.js"><link rel="prefetch" href="/assets/js/133.0eb82976.js"><link rel="prefetch" href="/assets/js/14.137d6f00.js"><link rel="prefetch" href="/assets/js/15.3c66c444.js"><link rel="prefetch" href="/assets/js/16.ab3988e4.js"><link rel="prefetch" href="/assets/js/17.ada10c56.js"><link rel="prefetch" href="/assets/js/18.b6b0a5f2.js"><link rel="prefetch" href="/assets/js/19.c4ed97c8.js"><link rel="prefetch" href="/assets/js/20.4eab5870.js"><link rel="prefetch" href="/assets/js/21.629e79bd.js"><link rel="prefetch" href="/assets/js/22.278af337.js"><link rel="prefetch" href="/assets/js/23.a9907e9b.js"><link rel="prefetch" href="/assets/js/24.bbfd44cb.js"><link rel="prefetch" href="/assets/js/25.340c21c2.js"><link rel="prefetch" href="/assets/js/26.d7bd9a8a.js"><link rel="prefetch" href="/assets/js/27.c7ba586a.js"><link rel="prefetch" href="/assets/js/28.c035962b.js"><link rel="prefetch" href="/assets/js/29.e30a48f6.js"><link rel="prefetch" href="/assets/js/3.b353093a.js"><link rel="prefetch" href="/assets/js/30.fb29a450.js"><link rel="prefetch" href="/assets/js/31.5cd0a463.js"><link rel="prefetch" href="/assets/js/32.6f97da14.js"><link rel="prefetch" href="/assets/js/33.c1d151be.js"><link rel="prefetch" href="/assets/js/34.325e3fbd.js"><link rel="prefetch" href="/assets/js/35.f341237b.js"><link rel="prefetch" href="/assets/js/36.cfe5b6ee.js"><link rel="prefetch" href="/assets/js/37.70cbe7ee.js"><link rel="prefetch" href="/assets/js/38.92bb5a16.js"><link rel="prefetch" href="/assets/js/39.f2128e46.js"><link rel="prefetch" href="/assets/js/4.96f6d6c3.js"><link rel="prefetch" href="/assets/js/40.753825e7.js"><link rel="prefetch" href="/assets/js/41.79df67c2.js"><link rel="prefetch" href="/assets/js/42.c10855e6.js"><link rel="prefetch" href="/assets/js/43.d5ef7a8f.js"><link rel="prefetch" href="/assets/js/44.a1fa9c4e.js"><link rel="prefetch" href="/assets/js/45.18662231.js"><link rel="prefetch" href="/assets/js/46.2b007711.js"><link rel="prefetch" href="/assets/js/47.aa237710.js"><link rel="prefetch" href="/assets/js/48.6d388787.js"><link rel="prefetch" href="/assets/js/49.118ffe07.js"><link rel="prefetch" href="/assets/js/5.0f864831.js"><link rel="prefetch" href="/assets/js/50.6fd9535e.js"><link rel="prefetch" href="/assets/js/51.d277ef96.js"><link rel="prefetch" href="/assets/js/52.fa611464.js"><link rel="prefetch" href="/assets/js/53.4f89ae37.js"><link rel="prefetch" href="/assets/js/54.ddc3b122.js"><link rel="prefetch" href="/assets/js/55.bd87d192.js"><link rel="prefetch" href="/assets/js/56.e1f8a557.js"><link rel="prefetch" href="/assets/js/57.0e7512f4.js"><link rel="prefetch" href="/assets/js/58.403b1d10.js"><link rel="prefetch" href="/assets/js/59.6d77c362.js"><link rel="prefetch" href="/assets/js/6.64815fb2.js"><link rel="prefetch" href="/assets/js/60.5cb2c4fe.js"><link rel="prefetch" href="/assets/js/61.d97b0c66.js"><link rel="prefetch" href="/assets/js/62.66b55f94.js"><link rel="prefetch" href="/assets/js/63.51a950bf.js"><link rel="prefetch" href="/assets/js/64.6fa8e82a.js"><link rel="prefetch" href="/assets/js/65.0e9ac00d.js"><link rel="prefetch" href="/assets/js/66.ee0c00ca.js"><link rel="prefetch" href="/assets/js/67.fa9e0872.js"><link rel="prefetch" href="/assets/js/68.66ce00b0.js"><link rel="prefetch" href="/assets/js/69.745046f9.js"><link rel="prefetch" href="/assets/js/7.748d8625.js"><link rel="prefetch" href="/assets/js/70.6add8425.js"><link rel="prefetch" href="/assets/js/71.55e247cf.js"><link rel="prefetch" href="/assets/js/72.7f4761b3.js"><link rel="prefetch" href="/assets/js/73.2e27fe8e.js"><link rel="prefetch" href="/assets/js/74.08a8a112.js"><link rel="prefetch" href="/assets/js/75.0138f5ad.js"><link rel="prefetch" href="/assets/js/76.c9680a43.js"><link rel="prefetch" href="/assets/js/77.c4ab2fc3.js"><link rel="prefetch" href="/assets/js/78.1babaffd.js"><link rel="prefetch" href="/assets/js/79.3e4bc474.js"><link rel="prefetch" href="/assets/js/8.6f0381cf.js"><link rel="prefetch" href="/assets/js/80.64ccc3ca.js"><link rel="prefetch" href="/assets/js/81.81baf72a.js"><link rel="prefetch" href="/assets/js/82.48081113.js"><link rel="prefetch" href="/assets/js/83.3ab48b6c.js"><link rel="prefetch" href="/assets/js/84.a13978fa.js"><link rel="prefetch" href="/assets/js/85.3680f462.js"><link rel="prefetch" href="/assets/js/86.6629c6dc.js"><link rel="prefetch" href="/assets/js/88.b5847d84.js"><link rel="prefetch" href="/assets/js/89.002a3c99.js"><link rel="prefetch" href="/assets/js/9.e581eae9.js"><link rel="prefetch" href="/assets/js/90.206ecd31.js"><link rel="prefetch" href="/assets/js/91.e623e454.js"><link rel="prefetch" href="/assets/js/92.8fdd3c29.js"><link rel="prefetch" href="/assets/js/93.5df36438.js"><link rel="prefetch" href="/assets/js/94.d46288dd.js"><link rel="prefetch" href="/assets/js/95.3c88b649.js"><link rel="prefetch" href="/assets/js/96.f687d144.js"><link rel="prefetch" href="/assets/js/97.cf6f9f3d.js"><link rel="prefetch" href="/assets/js/98.0cf65399.js"><link rel="prefetch" href="/assets/js/99.69782f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36cc2690.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="remuxo首页" class="logo"> <span class="site-name can-hide">remuxo首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>github</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hexo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>娱乐</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>科学发现</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/科学发现/cfw汉化方法.html" class="sidebar-link">cfw汉化方法</a></li><li><a href="/pages/科学发现/chfs-HTTP协议的文件共享服务器.html" class="sidebar-link">chfs-HTTP协议的文件共享服务器</a></li><li><a href="/pages/科学发现/Chrome强制播放Netflix1080p高画质方法.html" class="sidebar-link">Chrome强制播放Netflix1080p高画质方法</a></li><li><a href="/pages/科学发现/clashx.html" class="sidebar-link">clashx</a></li><li><a href="/pages/科学发现/clash相关项目git链接.html" class="sidebar-link">clash相关项目git链接</a></li><li><a href="/pages/科学发现/clash简介.html" class="sidebar-link">clash简介</a></li><li><a href="/pages/科学发现/clash规则去广告和插件对比.html" class="sidebar-link">clash规则去广告和插件对比</a></li><li><a href="/pages/科学发现/clash解锁网易云.html" class="sidebar-link">clash解锁网易云</a></li><li><a href="/pages/科学发现/clash配合Adguard.html" class="sidebar-link">clash配合Adguard</a></li><li><a href="/pages/科学发现/linux端使用clash.html" class="sidebar-link">linux端使用clash</a></li><li><a href="/pages/科学发现/MSDN–消费者版和商业版.html" class="sidebar-link">MSDN–消费者版和商业版</a></li><li><a href="/pages/科学发现/OneDrive的分类简介.html" class="sidebar-link">OneDrive的分类简介</a></li><li><a href="/pages/科学发现/Rundll32 commands win常用命令.html" class="sidebar-link">Rundll32 commands win常用命令</a></li><li><a href="/pages/科学发现/ShadowSocks端口已被占用.html" class="sidebar-link">ShadowSocks端口已被占用</a></li><li><a href="/pages/科学发现/ssr-ss等pac文件的语法.html" class="sidebar-link">ssr-ss等pac文件的语法</a></li><li><a href="/pages/科学发现/subconverter本地api.html" class="active sidebar-link">subconverter本地api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/科学发现/subconverter本地api.html#subconverter-简介" class="sidebar-link">subconverter 简介</a></li><li class="sidebar-sub-header"><a href="/pages/科学发现/subconverter本地api.html#subconverter-url-链接" class="sidebar-link">subconverter--url 链接</a></li><li class="sidebar-sub-header"><a href="/pages/科学发现/subconverter本地api.html#subconverter-yml-参数" class="sidebar-link">subconverter--yml 参数</a></li><li class="sidebar-sub-header"><a href="/pages/科学发现/subconverter本地api.html#规则分组文件" class="sidebar-link">规则分组文件</a></li><li class="sidebar-sub-header"><a href="/pages/科学发现/subconverter本地api.html#_0-5-0-之后模板文件" class="sidebar-link">0.5.0 之后模板文件</a></li><li class="sidebar-sub-header"><a href="/pages/科学发现/subconverter本地api.html#在线-api-挂-vps" class="sidebar-link">在线 api 挂 vps</a></li></ul></li><li><a href="/pages/科学发现/Surge 配置详解.html" class="sidebar-link">Surge 配置详解</a></li><li><a href="/pages/科学发现/V2rayU.html" class="sidebar-link">V2rayU</a></li><li><a href="/pages/科学发现/一些科学上网知识.html" class="sidebar-link">一些科学上网知识</a></li><li><a href="/pages/科学发现/乌班图U盘rufus写入.html" class="sidebar-link">乌班图U盘rufus写入</a></li><li><a href="/pages/科学发现/云盘价格.html" class="sidebar-link">云盘价格</a></li><li><a href="/pages/科学发现/关于Geoip库及更新.html" class="sidebar-link">关于Geoip库及更新</a></li><li><a href="/pages/科学发现/在Win10上使用客户端观看Netflix.html" class="sidebar-link">在Win10上使用客户端观看Netflix</a></li><li><a href="/pages/科学发现/奈飞客户端--安卓.html" class="sidebar-link">奈飞客户端--安卓</a></li><li><a href="/pages/科学发现/如何测试自己的科学上网速度？.html" class="sidebar-link">如何测试自己的科学上网速度？</a></li><li><a href="/pages/科学发现/影视视频下载.html" class="sidebar-link">影视视频下载</a></li><li><a href="/pages/科学发现/用于Clashcmd固定到任务栏.html" class="sidebar-link">用于Clashcmd固定到任务栏</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="subconverter-简介"><a href="#subconverter-简介" class="header-anchor">#</a> subconverter 简介</h2> <blockquote><p>在各种订阅格式之间进行转换的实用程序.</p></blockquote> <h3 id="支持类型"><a href="#支持类型" class="header-anchor">#</a> 支持类型</h3> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <table><thead><tr><th>类型</th> <th style="text-align:center;">作为源类型</th> <th style="text-align:center;">作为目标类型</th> <th>参数</th></tr></thead> <tbody><tr><td>Clash</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>clash</td></tr> <tr><td>ClashR</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>clashr</td></tr> <tr><td>Quantumult (完整配置)</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>quan</td></tr> <tr><td>Quantumult X (完整配置)</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>quanx</td></tr> <tr><td>Loon</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>loon</td></tr> <tr><td>Mellow</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>mellow</td></tr> <tr><td>SS (SIP002)</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>ss</td></tr> <tr><td>SS (软件订阅)</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>sssub</td></tr> <tr><td>SSD</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>ssd</td></tr> <tr><td>SSR</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>ssr</td></tr> <tr><td>Surfboard</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>surfboard</td></tr> <tr><td>Surge 2</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>surge&amp;ver=2</td></tr> <tr><td>Surge 3</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>surge&amp;ver=3</td></tr> <tr><td>Surge 4</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>surge&amp;ver=4</td></tr> <tr><td>Trojan</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>trojan</td></tr> <tr><td>V2Ray</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">✓</td> <td>v2ray</td></tr> <tr><td>类 TG 代理的 HTTP/Socks 链接</td> <td style="text-align:center;">✓</td> <td style="text-align:center;">×</td> <td>仅支持 <code>&amp;url=</code> 调用</td></tr></tbody></table></details> <ol><li><p>Shadowrocket 用户可以使用 <code>ss</code>、<code>ssr</code> 以及 <code>v2ray</code> 参数</p></li> <li><p>类 TG 代理的 HTTP/Socks 链接由于没有命名设定，所以可以在后方插入<code>&amp;remarks=</code>进行命名，同时也可以插入 <code>&amp;group=</code> 设置组别名称，以上两个参数需要经过 <a href="https://www.urlencoder.org/" target="_blank" rel="noopener noreferrer">URLEncode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 处理，例如</p> <ul><li><p>tg://http?server=1.2.3.4&amp;port=233&amp;user=user&amp;pass=pass&amp;remarks=Example&amp;group=xxx</p></li> <li><p>https://t.me/http?server=1.2.3.4&amp;port=233&amp;user=user&amp;pass=pass&amp;remarks=Example&amp;group=xxx</p></li></ul></li></ol> <h2 id="subconverter-url-链接"><a href="#subconverter-url-链接" class="header-anchor">#</a> subconverter--url 链接</h2> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <p>默认生成 url</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>25500/sub<span class="token punctuation">?</span>target=clash
<span class="token comment">#target=后面接生成配置类型，具体参考上面</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上传 gist 并命名</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>25500/sub<span class="token punctuation">?</span>target=clash<span class="token important">&amp;upload=true&amp;upload_path=buding.yml</span>
<span class="token comment">#upload=true上传gist，upload_path=buding.yml上传名称。多个参数&amp;连接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>外部引用配置文件</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>25500/getprofile<span class="token punctuation">?</span>name=profiles/ces.ini<span class="token important">&amp;token=password</span>
<span class="token comment">#name=后面接外部配置文件地址，token=接common:里面参数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>外部引用短链接<code>aliases</code>字段</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>25500/bd
<span class="token comment">#name=后面接外部配置文件地址，token=接common:里面参数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>自定义配置模板参数</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>具体见模板文件说明
<span class="token key atrule">global</span><span class="token punctuation">:</span> 定义在pref里的参数
<span class="token key atrule">local</span><span class="token punctuation">:</span> 定义在外部配置文件里的参数
<span class="token key atrule">request</span><span class="token punctuation">:</span> 请求url的参数
<span class="token comment">#request有指定就是request的值,没有就是全局的值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <h2 id="subconverter-yml-参数"><a href="#subconverter-yml-参数" class="header-anchor">#</a> subconverter--yml 参数</h2> <h3 id="common"><a href="#common" class="header-anchor">#</a> common:</h3> <blockquote><p>全局节点排除或保留及基础配置</p></blockquote> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">common</span><span class="token punctuation">:</span>
  <span class="token key atrule">api_mode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#设置为true时 使用default_url需要在访问时提供api_access_token即在请求地址后添加参数token=password</span>

  <span class="token key atrule">api_access_token</span><span class="token punctuation">:</span> password

  <span class="token key atrule">default_url</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://sub88.xyz&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://&quot;</span><span class="token punctuation">]</span>
  <span class="token comment">#支持本地文件 / URL</span>
  <span class="token comment">#多个订阅yml写法][&quot;http...&quot;, &quot;http...&quot;]---ini写法http... | http...</span>
  <span class="token comment">#;Ⓜ️Ⓜ️Ⓜ️http</span>
  <span class="token comment">#;https://t.me/https?server=a4.ap.fastqvpn.com&amp;port=29980&amp;user=282607728952606720&amp;pass=01553893-ec29-49fc-8892-0c81c06c3618&amp;remark=Example</span>

  <span class="token key atrule">insert_url</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">#支持本地文件/ URL</span>
  <span class="token comment">#无论浏览器url链接是否具有 %URL% 参数时，都会在添加订阅前加入的节点， 不需要 URLEncode</span>
  <span class="token comment">#如果有多个节点，ini仍然需要使用 &quot;|&quot; 分隔</span>
  <span class="token comment">#insert_url=ss://Y2hhY2hhMjAtaWV0Zi...</span>
  <span class="token comment">#insert_url=ss://Y2hhY2hhMjAtaWV0Zi...</span>

  <span class="token key atrule">prepend_insert_url</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment">#将插入的URL附加到订阅链接。 insert_url中的节点将首先使用非特定于组的匹配模式添加到组中。</span>

  <span class="token key atrule">exclude_remarks</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;(到期|剩余流量|时间|官网|回国|产品)&quot;</span><span class="token punctuation">]</span>
  <span class="token comment">#排除匹配到的节点，支持正则表达式。</span>

  <span class="token key atrule">include_remarks</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">#仅保留匹配到的节点、支持正则</span>

  <span class="token key atrule">enable_filter</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#启用脚本支持以过滤节点</span>

  <span class="token key atrule">filter_script</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token comment">#启用脚本支持以过滤节点,我放弃了</span>

  <span class="token key atrule">default_external_config</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token comment">#如果未指定外部配置文件，则将其设置为默认值。支持 `本地文件` 和 `在线URL`</span>
  <span class="token comment">#例default_external_config: config/example_external_config.ini</span>

  <span class="token key atrule">clash_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl <span class="token comment">#仅保留匹配到的节点</span>
  <span class="token key atrule">surge_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token key atrule">surfboard_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token key atrule">mellow_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token key atrule">quan_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token key atrule">quanx_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token key atrule">loon_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token key atrule">sssub_rule_base</span><span class="token punctuation">:</span> base/all_base.tpl
  <span class="token comment">#生成的各种配置文件基础模板（0.4.3以前版本）</span>
  <span class="token comment">#支持本地或者在线url，例如以神机位模板</span>
  <span class="token comment">#clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml</span>

  <span class="token key atrule">proxy_config</span><span class="token punctuation">:</span> SYSTEM
  <span class="token comment">#更新 外部配置文件 时是否使用代理</span>
  <span class="token comment">#支持http和sock5</span>
  <span class="token comment">#proxy_ruleset: socks5://127.0.0.1:1080 使用本地的 1080 端口进行 SOCKS5 代理</span>

  <span class="token key atrule">proxy_ruleset</span><span class="token punctuation">:</span> SYSTEM
  <span class="token comment">#更新 RuleSet 时是否使用代理填写 NONE 或者空白禁用，或者填写 SYSTEM 使用系统代理</span>
  <span class="token comment">#同上</span>

  <span class="token key atrule">proxy_subscription</span><span class="token punctuation">:</span> NONE
  <span class="token comment">#更新 原始订阅 时是否使用代理</span>
  <span class="token comment">#同上</span>

  <span class="token key atrule">append_proxy_type</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#设置为 true 时在节点名称前加入 [SS] [SSR] [VMess] 以作区别</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div></details> <h3 id="userinfo"><a href="#userinfo" class="header-anchor">#</a> userinfo:</h3> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">userinfo</span><span class="token punctuation">:</span>
  <span class="token key atrule">stream_rule</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^剩余流量：(.*?)\\|总流量：(.*)$&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;total=$2&amp;left=$1&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^剩余流量：(.*?) (.*)$&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;total=$1&amp;left=$2&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^Bandwidth: (.*?)/(.*)$&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;used=$1&amp;total=$2&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^.*剩余(.*?)(?:\\s*?)@(?:.*)$&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;total=$1&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^.*?流量:(.*?) 剩:(?:.*)$&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;total=$1&quot;</span> <span class="token punctuation">}</span>
  <span class="token comment">#从节点提取流数据的规则</span>
  <span class="token key atrule">time_rule</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span>
        <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^过期时间：(\\d+)-(\\d+)-(\\d+) (\\d+):(\\d+):(\\d+)$&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;$1:$2:$3:$4:$5:$6&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span>
        <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^到期时间(:|：)(\\d+)-(\\d+)-(\\d+)$&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;$1:$2:$3:0:0:0&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span>
        <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^Smart Access expire: (\\d+)/(\\d+)/(\\d+)$&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;$1:$2:$3:0:0:0&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;^.*?流量:(?:.*?) 剩:(.*?)天$&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">replace</span><span class="token punctuation">:</span> <span class="token string">&quot;left=$1d&quot;</span> <span class="token punctuation">}</span>
  <span class="token comment">#从节点提取过期时间数据的规则</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></details> <h3 id="node-pref"><a href="#node-pref" class="header-anchor">#</a> node_pref:</h3> <blockquote><p>该部分主要涉及到的内容为 <strong>开启节点的 UDP 及 TCP Fast Open</strong> 、<strong>节点的重命名</strong> 、<strong>重命名节点后的排序</strong></p></blockquote> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">node_pref</span><span class="token punctuation">:</span>
  <span class="token key atrule">udp_flag</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#为节点打开 UDP 模式，设置为 true 时打开，默认为 false</span>
  <span class="token comment">#当不清楚机场的设置时请勿调整此项。</span>

  <span class="token key atrule">tcp_fast_open_flag</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#为节点打开 TFO (TCP Fast Open) 模式，设置为 true 时打开，默认为 false</span>
  <span class="token comment">#当不清楚机场的设置时请勿调整此项。</span>

  <span class="token key atrule">sort_flag</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment">#对生成的订阅中的节点进行 A-Z 的排序，设置为 true 时打开，默认为 false</span>

  <span class="token key atrule">skip_cert_verify_flag</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#关闭 TLS 节点的证书检查，设置为 true 时打开，默认为 false</span>
  <span class="token comment">#请勿随意将此设置修改为 true</span>

  <span class="token key atrule">filter_deprecated_nodes</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#排除当前 target= 不支持的节点类型默认false 可以打开</span>

  <span class="token key atrule">append_sub_userinfo</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

  <span class="token key atrule">clash_use_new_field_name</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#clash内核0.19.0新分组参数</span>

  <span class="token key atrule">rename_node</span><span class="token punctuation">:</span>
    <span class="token comment">#  - {match: &quot;\\(?((x|X)?(\\d+)(\\.?\\d+)?)((\\s?倍率?)|(x|X))\\)?&quot;, replace: &quot;$1x&quot;}</span>
    <span class="token comment">#  - {script: &quot;function rename(node){}&quot;}</span>
    <span class="token comment">#  - {script: &quot;path:/path/to/script.js&quot;}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">import</span><span class="token punctuation">:</span> snippets/rename_node.txt <span class="token punctuation">}</span>
  <span class="token comment">#重命名节点，支持正则匹配.使用方式：原始命名@重命名</span>
  <span class="token comment">#用法如上，支持单条正则或文本载入</span>
  <span class="token comment">#特殊用法:Ⓜ️Ⓜ️Ⓜ️</span>
  <span class="token comment">#rename_node=!!GROUPID=0!!中国@中，rename_node: &quot;!!GROUPID=0!!中国@中&quot;</span>
  <span class="token comment">#指定此重命名仅在第一个订阅的节点中生效</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></details> <h3 id="managed-config"><a href="#managed-config" class="header-anchor">#</a> managed_config:</h3> <blockquote><p>该部分主要涉及到的内容为 <strong>订阅文件的更新地址</strong>
多半是 surge，surfboard，quanx</p></blockquote> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">managed_config</span><span class="token punctuation">:</span>
  <span class="token key atrule">write_managed_config</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment">#是否将 '#!MANAGED-CONFIG' 信息附加到 Surge 或 Surfboard 配置，设置为 true 时打开，默认为 true</span>
  <span class="token key atrule">managed_config_prefix</span><span class="token punctuation">:</span>
    <span class="token string">&quot;http://127.0.0.1:25500&quot;</span>
    <span class="token comment"># 具体的 '#!MANAGED-CONFIG' 信息，地址前缀不用添加 &quot;/&quot;。</span>
    <span class="token comment"># Surge 或 Surfboard 会向此地址发出更新请求，同时本地 ruleset 转 url 会用此生成/getruleset链接。</span>
    <span class="token comment"># 局域网用户需要将此处改为本程序运行设备的局域网 IP,例如managed_config_prefix = http://192.168.1.5:25500</span>
  <span class="token key atrule">config_update_interval</span><span class="token punctuation">:</span> <span class="token number">86400</span>
  <span class="token comment">#托管配置更新间隔，确定配置将更新多长时间，单位为秒</span>
  <span class="token key atrule">config_update_strict</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#如果 config_update_struct 为 true，则 Surge 将在上述间隔后要求强制更新。</span>
  <span class="token key atrule">quanx_device_id</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token comment">#用于重写 Quantumult X 远程 JS 中的设备 ID，该 ID 在 Quantumult X 设置中自行查找</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></details> <h3 id="surge-external-proxy"><a href="#surge-external-proxy" class="header-anchor">#</a> surge_external_proxy:</h3> <blockquote><p>为 Surge 添加 SSR 的支持路径</p></blockquote> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">surge_external_proxy</span><span class="token punctuation">:</span> <span class="token comment">#为 Surge 添加 SSR 的支持路径</span>
  <span class="token key atrule">surge_ssr_path</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment"># /usr/bin/ssr-local</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></details> <h3 id="emojis"><a href="#emojis" class="header-anchor">#</a> emojis:</h3> <blockquote><p>表情部分</p></blockquote> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">emojis</span><span class="token punctuation">:</span>
  <span class="token key atrule">add_emoji</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment">#是否在节点名称前加入下面自定义的 Emoji</span>
  <span class="token key atrule">remove_old_emoji</span><span class="token punctuation">:</span>
  <span class="token boolean important">true</span>
  <span class="token comment">#是否移除原有订阅中存在的 Emoji，设置为 true 时打开，默认为 true</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token comment">#在匹配到的节点前添加自定义 emojis，支持正则匹配</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;(流量|时间|应急)&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">emoji</span><span class="token punctuation">:</span> <span class="token string">&quot;🏳️‍🌈&quot;</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">import</span><span class="token punctuation">:</span> snippets/emoji.txt<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">&quot;!!GROUPID=0!!(流量|时间|应急)&quot;</span><span class="token punctuation">,</span> <span class="token key atrule">emoji</span><span class="token punctuation">:</span> <span class="token string">&quot;🏳️‍🌈&quot;</span>
  <span class="token comment">#特殊用法</span>
  <span class="token comment">#ini语法rule=!!GROUPID=0!!(流量|时间|应急),⌛time</span>
  <span class="token comment">#指定此 Emoji 规则仅在第一个订阅的节点中生效</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></details> <h3 id="ruleset"><a href="#ruleset" class="header-anchor">#</a> ruleset:</h3> <blockquote><p>规则部分</p></blockquote> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">ruleset</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment">#启用自定义规则集的总开关</span>
  <span class="token key atrule">overwrite_original_rules</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容</span>
  <span class="token key atrule">update_ruleset_on_request</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#根据请求执行规则集更新</span>
  <span class="token key atrule">rulesets</span><span class="token punctuation">:</span>
    <span class="token comment">#从本地或url获取规则</span>
    <span class="token comment">#  - {rule: &quot;GEOIP,CN&quot;, group: &quot;DIRECT&quot;}</span>
    <span class="token comment">#  - {ruleset: &quot;rules/LocalAreaNetwork.list&quot;, group: &quot;DIRECT&quot;}</span>
    <span class="token comment">#  - {ruleset: &quot;surge:rules/LocalAreaNetwork.list&quot;, group: &quot;DIRECT&quot;}</span>
    <span class="token comment">#  - {ruleset: &quot;quanx:https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Advertising.list&quot;, group: &quot;Advertising&quot;}</span>
    <span class="token comment">#  - {ruleset: &quot;clash-domain:https://ruleset.dev/clash_domestic_services_domains&quot;, group: &quot;Domestic Services&quot;}</span>
    <span class="token comment">#  - {ruleset: &quot;clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips&quot;, group: &quot;Domestic Services&quot;}</span>
    <span class="token comment">#  - {ruleset: &quot;clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml&quot;, group: &quot;DIRECT&quot;}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">import</span><span class="token punctuation">:</span> snippets/rulesets<span class="token punctuation">-</span>chaoxi.txt <span class="token punctuation">}</span> <span class="token comment">#潮汐</span>
  <span class="token comment">#支持在线链接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></details> <h3 id="proxy-group"><a href="#proxy-group" class="header-anchor">#</a> proxy_group:</h3> <blockquote><p>为 Clash 、Mellow 、Surge 以及 Surfboard 等程序创建策略组</p></blockquote> <details><summary><b style="color:#B47CFD;">[clash_proxy_group] 部分</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">proxy_group</span><span class="token punctuation">:</span> <span class="token comment">#为 Clash 、Mellow 、Surge 以及 Surfboard 等程序创建策略组</span>
  <span class="token key atrule">custom_proxy_group</span><span class="token punctuation">:</span>
    <span class="token comment">#  - {name: UrlTest, type: url-test, rule: [&quot;.*&quot;], url: http://www.gstatic.com/generate_204, interval: 300, tolerance: 100, timeout: 5}</span>
    <span class="token comment">#  - {name: Proxy, type: select, rule: [&quot;.*&quot;]}</span>
    <span class="token comment">#  - {name: group1, type: select, rule: [&quot;!!GROUPID=0&quot;]}</span>
    <span class="token comment">#  - {name: v2ray, type: select, rule: [&quot;!!GROUP=V2RayProvider&quot;]}</span>
    <span class="token comment">#  - {import: snippets/groups_forcerule.txt}</span>
    <span class="token comment">#  - {name: ssid group, type: ssid, rule: [&quot;default_group&quot;, &quot;celluar=group0,ssid1=group1,ssid2=group2&quot;]}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">import</span><span class="token punctuation">:</span> snippets/groups<span class="token punctuation">-</span>chaoxi.txt <span class="token punctuation">}</span> <span class="token comment">#潮汐</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>特殊语法</p></blockquote> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token constant">custom_proxy_group</span><span class="token attr-value"><span class="token punctuation">=</span>g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)</span>
<span class="token comment"># 订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></details> <h3 id="template"><a href="#template" class="header-anchor">#</a> template:</h3> <blockquote><p>配置模块</p></blockquote> <details><summary><b style="color:#B47CFD;">[clash_proxy_group] 部分</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">template</span><span class="token punctuation">:</span>
  <span class="token key atrule">template_path</span><span class="token punctuation">:</span> <span class="token string">&quot;template&quot;</span>
  <span class="token key atrule">globals</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> clash.http_port<span class="token punctuation">,</span> <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">7890</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> clash.socks_port<span class="token punctuation">,</span> <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">7891</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> clash.allow_lan<span class="token punctuation">,</span> <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token punctuation">}</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> clash.log_level<span class="token punctuation">,</span> <span class="token key atrule">value</span><span class="token punctuation">:</span> info <span class="token punctuation">}</span>
  <span class="token comment">#global 定义在pref里的参数 local 定义在外部配置文件里的参数 request 请求url的参数</span>
  <span class="token comment">#request有指定就是request的值没有就是全局的值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></details> <h3 id="aliases-短链接"><a href="#aliases-短链接" class="header-anchor">#</a> aliases 短链接</h3> <p>具体 url 链接见上面</p> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">aliases</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">uri</span><span class="token punctuation">:</span> /bd<span class="token punctuation">,</span> <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/buding.ini&amp;token=password&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /bd2<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/buding.ini&amp;token=password&amp;expand=false&amp;classic=true&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /bd3<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/buding.ini&amp;token=password&amp;script=true&amp;expand=false&amp;classic=true&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /ssrcloud<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/ssrcloud.ini&amp;token=password&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /ssrcloud2<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/ssrcloud.ini&amp;token=password&amp;expand=false&amp;classic=true&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /ssrcloud3<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/ssrcloud.ini&amp;token=password&amp;script=true&amp;expand=false&amp;classic=true&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /ssrcloud<span class="token punctuation">-</span>gta<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/gta5.ini&amp;token=password&amp;expand=false&amp;classic=true&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /chaoxi<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/chaoxi.ini&amp;token=password&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token comment"># - {uri: /v2tun, target: &quot;/getprofile?name=profiles/v2tun.ini&amp;token=password&quot;}</span>
  <span class="token comment"># - {uri: /bdcfw, target: &quot;/getprofile?name=profiles/buding.ini&amp;token=password&amp;clash.dns=cfw&quot;}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /chaoxicfw<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/chaoxi.ini&amp;token=password&amp;clash.dns=cfw&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token comment"># - {uri: /v2tuncfw, target: &quot;/getprofile?name=profiles/v2tun.ini&amp;token=password&amp;clash.dns=cfw&quot;}</span>
  <span class="token comment"># - {uri: /buding-surf, target: &quot;/getprofile?name=profiles/buding-surf.ini&amp;token=password&quot;}</span>
  <span class="token comment"># - {uri: /v2tun-surf, target: &quot;/getprofile?name=profiles/v2tun-surf.ini&amp;token=password&quot;}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> /piao1<span class="token punctuation">,</span>
      <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token string">&quot;/getprofile?name=profiles/piao1.ini&amp;token=password&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div></details> <h3 id="generate-生成后下载到本地"><a href="#generate-生成后下载到本地" class="header-anchor">#</a> generate 生成后下载到本地</h3> <p>在程序目录内的 .ini 中设定文件块([xxx])，生成的文件名(path=xxx)以及其所需要包含的参数，例如：</p> <details><summary><b style="color:#B47CFD;">点击查看文件内容</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">[</span>bd<span class="token punctuation">]</span>
path=pref/peizhi/bd.yml ;貌似中文路径不支持
profile=profiles/buding.ini

<span class="token punctuation">[</span>v2tun<span class="token punctuation">]</span>
path=pref/peizhi/v2tun.yml
profile=profiles/v2tun.ini

<span class="token punctuation">[</span>chaoxi<span class="token punctuation">]</span>
path=pref/peizhi/chaoxi.yml
profile=profiles/chaoxi.ini

<span class="token punctuation">[</span>布丁<span class="token punctuation">-</span>surf<span class="token punctuation">]</span>
path=pref/peizhi/bd<span class="token punctuation">-</span>surf.conf
profile=profiles/buding<span class="token punctuation">-</span>surf.ini

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></details> <p>使用 subconverter -g 启动本程序时，即可在程序根目录内生成名为 output.conf output.yml 的配置文件文本。</p> <p>使用 subconverter -g --artifact &quot;test&quot; 启动本程序时，即可在程序根目录内仅生成上述示例中 [test] 文件块所指代的 output.conf 的配置文件文本。</p> <p>win 先到 sub 目录打开命令行,<code>.\subconverter -g</code>执行命令</p> <h2 id="规则分组文件"><a href="#规则分组文件" class="header-anchor">#</a> 规则分组文件</h2> <h3 id="groups"><a href="#groups" class="header-anchor">#</a> groups</h3> <details><summary><b style="color:#B47CFD;">[clash_proxy_group] 部分</b></summary> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code>🚀 节点选择`select`[]✈️ 一组香港`[]💩 辣鸡通用`[]🐳 专线`[]👻 小日本`[]🦅 美国佬`[]🔥 天选之子`[]🎫 全球直连`
🎥 NETFLIX`select`[]📹 奈飞`[]🚀 节点选择`[]🎫 全球直连`
🛑 广告拦截`select`[]⛔ 全球拦截`[]🎫 全球直连`[]🚀 节点选择
🌵 应用广告`select`[]⛔ 全球拦截`[]🎫 全球直连
🌐 国外媒体`select`[]🚀 节点选择`[]✈️ 一组香港`[]👻 小日本`[]🦅 美国佬`[]🎫 全球直连`
🌏 国内媒体`select`[]🎫 全球直连`[]🚀 节点选择`
<span class="token comment">;Ⓜ️ 微软服务`select`[]🎫 全球直连`[]🚀 节点选择`</span>
📲 电报信息`select`[]🚀 节点选择`[]🎫 全球直连`
🍎 苹果服务`select`[]🚀 节点选择`[]🎫 全球直连`[]✈️ 一组香港`[]👻 小日本`[]🦅 美国佬`
📹 奈飞`select`!!GROUPID<span class="token attr-value"><span class="token punctuation">=</span>0!!^.*(nf|NetFLix).*$`</span>
🐳 专线`select`!!GROUPID<span class="token attr-value"><span class="token punctuation">=</span>1!!^.*(IPLC).*$`http://www.gstatic.com/generate_204`300</span>
✈️ 一组香港`url-test`!!GROUPID<span class="token attr-value"><span class="token punctuation">=</span>0!!^(?!.*通用).*香港.*$`http://www.gstatic.com/generate_204`300</span>
💩 辣鸡通用`url-test`!!GROUPID<span class="token attr-value"><span class="token punctuation">=</span>0!!^.*通用.*$`http://www.gstatic.com/generate_204`300</span>
👻 小日本`url-test`!!GROUPID<span class="token attr-value"><span class="token punctuation">=</span>0!!^.*日本.*$`http://www.gstatic.com/generate_204`300</span>
🦅 美国佬`url-test`!!GROUPID<span class="token attr-value"><span class="token punctuation">=</span>0!!^.*美国.*$`http://www.gstatic.com/generate_204`300</span>
<span class="token comment">;☢️ 高倍`url-test`^.*(10倍)(?!.*公网).*$`http://www.gstatic.com/generate_204`300</span>
🔥 天选之子`select`.*
🎫 全球直连`select`[]DIRECT
⛔ 全球拦截`select`[]REJECT`[]DIRECT
🐳 漏网鱼儿`select`[]🚀 节点选择`[]🎫 全球直连`
<span class="token comment">;!!GROUPID=0!!^.*美国.*$：只在第一个订阅中使用正则</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></details> <h2 id="_0-5-0-之后模板文件"><a href="#_0-5-0-之后模板文件" class="header-anchor">#</a> 0.5.0 之后模板文件</h2> <details><summary><b style="color:#B47CFD;">我的模板base.tpl</b></summary> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">{</span>% if request.target == &quot;clash&quot; or request.target == &quot;clashr&quot; %<span class="token punctuation">}</span>

<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> global.clash.http_port <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">socks-port</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> global.clash.socks_port <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">allow-lan</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> global.clash.allow_lan <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">mode</span><span class="token punctuation">:</span> Rule
<span class="token key atrule">log-level</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> global.clash.log_level <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">external-controller</span><span class="token punctuation">:</span> <span class="token punctuation">:</span><span class="token number">9090</span>
<span class="token punctuation">{</span>% if request.clash.dns == &quot;cfw&quot; %<span class="token punctuation">}</span> <span class="token comment">#如果有clash.dns=cfw时使用如下配置</span>
<span class="token key atrule">dns</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">enhanced-mode</span><span class="token punctuation">:</span> fake<span class="token punctuation">-</span>ip
  <span class="token key atrule">listen</span><span class="token punctuation">:</span> 0.0.0.0<span class="token punctuation">:</span><span class="token number">53</span>
  <span class="token key atrule">fake-ip-filter</span><span class="token punctuation">:</span> <span class="token comment"># fake ip 白名单列表，如果你不知道这个参数的作用，请勿修改</span>
     <span class="token punctuation">-</span> <span class="token string">'*.lan'</span>
     <span class="token punctuation">-</span> localhost.ptlogin2.qq.com
     <span class="token punctuation">-</span> <span class="token string">'dns.msftncsi.com'</span>
     <span class="token punctuation">-</span> <span class="token string">'www.msftncsi.com'</span>
     <span class="token punctuation">-</span> <span class="token string">'www.msftconnecttest.com'</span>
  <span class="token key atrule">nameserver</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 223.5.5.5
     <span class="token punctuation">-</span> 114.114.114.114
  <span class="token key atrule">fallback</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 8.8.8.8
     <span class="token punctuation">-</span> 1.1.1.1
     <span class="token punctuation">-</span> tls<span class="token punctuation">:</span>//1.0.0.1<span class="token punctuation">:</span><span class="token number">853</span>
<span class="token punctuation">{</span>% else %<span class="token punctuation">}</span> <span class="token comment">#如果没有clash.dns=cfw则使用</span>
<span class="token key atrule">dns</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">enhanced-mode</span><span class="token punctuation">:</span> fake<span class="token punctuation">-</span>ip
  <span class="token key atrule">listen</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">5450</span> <span class="token comment">#原clasha的dns接口，配合adg使用</span>
  <span class="token key atrule">fake-ip-filter</span><span class="token punctuation">:</span> <span class="token comment"># fake ip 白名单列表，如果你不知道这个参数的作用，请勿修改</span>
     <span class="token punctuation">-</span> <span class="token string">'*.lan'</span>
     <span class="token punctuation">-</span> localhost.ptlogin2.qq.com
     <span class="token punctuation">-</span> <span class="token string">'dns.msftncsi.com'</span>
     <span class="token punctuation">-</span> <span class="token string">'www.msftncsi.com'</span>
     <span class="token punctuation">-</span> <span class="token string">'www.msftconnecttest.com'</span>
  <span class="token key atrule">nameserver</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 223.5.5.5
     <span class="token punctuation">-</span> 114.114.114.114
  <span class="token key atrule">fallback</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> 8.8.8.8
     <span class="token punctuation">-</span> 1.1.1.1
     <span class="token punctuation">-</span> tls<span class="token punctuation">:</span>//1.0.0.1<span class="token punctuation">:</span><span class="token number">853</span>
<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>
<span class="token punctuation">{</span>% if request.clash.tap == &quot;1&quot; %<span class="token punctuation">}</span> <span class="token comment">#有clash.tap时，启用wlan参数</span>
<span class="token key atrule">experimental</span><span class="token punctuation">:</span>
  <span class="token key atrule">interface-name</span><span class="token punctuation">:</span> WLAN
<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>
<span class="token punctuation">{</span>% if local.clash.new_field_name == &quot;true&quot; %<span class="token punctuation">}</span>
<span class="token key atrule">proxies</span><span class="token punctuation">:</span> <span class="token null important">~</span>
<span class="token key atrule">proxy-groups</span><span class="token punctuation">:</span> <span class="token null important">~</span>
<span class="token key atrule">rules</span><span class="token punctuation">:</span> <span class="token null important">~</span>
<span class="token punctuation">{</span>% else %<span class="token punctuation">}</span>
<span class="token key atrule">Proxy</span><span class="token punctuation">:</span> <span class="token null important">~</span>
<span class="token key atrule">Proxy Group</span><span class="token punctuation">:</span> <span class="token null important">~</span>
<span class="token key atrule">Rule</span><span class="token punctuation">:</span> <span class="token null important">~</span>
<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>

<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>



<span class="token punctuation">{</span>% if request.target == &quot;surfboard&quot; %<span class="token punctuation">}</span>

<span class="token punctuation">[</span>General<span class="token punctuation">]</span>
loglevel = notify <span class="token comment">#日志级别</span>
interface = 127.0.0.1
skip<span class="token punctuation">-</span>proxy = 127.0.0.1<span class="token punctuation">,</span> 192.168.0.0/16<span class="token punctuation">,</span> 10.0.0.0/8<span class="token punctuation">,</span> 172.16.0.0/12<span class="token punctuation">,</span> 100.64.0.0/10<span class="token punctuation">,</span> localhost<span class="token punctuation">,</span> <span class="token important">*.local</span> <span class="token comment">#绕过ip</span>
ipv6 = false
dns<span class="token punctuation">-</span>server = system<span class="token punctuation">,</span> 223.5.5.5<span class="token punctuation">,</span> 8.8.8.8 <span class="token comment">#dns设置</span>
exclude<span class="token punctuation">-</span>simple<span class="token punctuation">-</span>hostnames = true
enhanced<span class="token punctuation">-</span>mode<span class="token punctuation">-</span>by<span class="token punctuation">-</span>rule = true
<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br></div></div></details> <details><summary><b style="color:#B47CFD;">模板参数调用说明</b></summary>
模板内的常用写法有以下几类：
<blockquote><p>各种判断可以嵌套使用，但需要确保逻辑关系没有问题，即有 <code>if</code> 就要有 <code>endif</code></p> <p>更多的使用方式可以参照 <a href="https://github.com/pantor/inja" target="_blank" rel="noopener noreferrer">INJA 语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ol><li><p>取值</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{{ global.clash.http_port }}
# 获取 配置文件 中 clash.http_port 的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>单判断</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if request.clash.dns == &quot;1&quot; %}
···
{% endif %}
# 如果 URL 中的 clash.dns=1 时，判断成立
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>或判断</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if request.target == &quot;clash&quot; or request.target == &quot;clashr&quot; %}
···
{% endif %}
# 如果 URL 中的 target 为 clash 或者 clashr 时，判断成立
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>如果...否则...</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if local.clash.new_field_name == &quot;true&quot; %}
proxies: ~
proxy-groups: ~
rules: ~
{% else %}
Proxy: ~
Proxy Group: ~
Rule: ~
{% endif %}
# 如果 外部配置中 clash.new_field_name=true 时，启用 新的 Clash 块名称，否则使用旧的名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>如果存在...则...(可避免请求中无对应参数时发生的报错)</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if exists(&quot;request.clash.dns&quot;) %}
dns:
  enabled: true
  listen: 1053
{% endif %}
# 如果 URL 中存在对 clash.dns 参数的任意指定时，判断成立 (可以和 如果···否则··· 等判断一起使用)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ol> <p>模板内的引用有以下几类：</p> <ol><li><p>从 配置文件 中获取，判断前缀为 <code>global</code></p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>socks-port: {{ global.clash.socks_port }}
# 当配置文件中设定了 `clash.socks_port` 值时，将被引用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>从 外部配置 中获取，判断前缀为 <code>local</code></p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if local.clash.new_field_name ==&quot;true&quot; %}
···
{% endif %}
# 当外部配置中设定了 `clash.new_field_name=true` 时，该判断生效，其包含的···内容被引用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>从 URL 链接中获取，判断前缀为 <code>request</code>，例如 <code>http://127.0.0.1:25500/sub?target=clash&amp;url=www.xxx.com&amp;clash.dns=1</code></p> <ul><li><p>从 URL 中所获得<strong>包含</strong>在 <a href="#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5">进阶链接</a> 内的参数进行判断</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if request.target == &quot;clash&quot; %}
···
{% endif %}
# 当 target=clash 时，该判断生效，其包含的··· 内容被引用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>从 URL 中所获得<strong>不包含</strong>在 <a href="#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5">进阶链接</a> 内的参数进行判断 (从上述链接可以看出 clash.dns 属于额外参数)</p> <div class="language-inja line-numbers-mode"><pre class="language-text"><code>{% if request.clash.dns == &quot;1&quot; %}
dns:
  enabled: true
  listen: 1053
{% endif %}
# 当 clash.dns=1 时，该判断生效，其包含的 dns 内容被引用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li></ol> <h4 id="直接渲染"><a href="#直接渲染" class="header-anchor">#</a> 直接渲染</h4> <p>在对模板功能进行调试或需要直接对模板进行渲染时，此时可以使用以下方式进行调用</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>http://127.0.0.1:25500/render?path=xxx&amp;额外的调试或控制参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此处 <code>path</code> 需要在 <a href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">配置文件</a> 中 <code>template_path</code> 所限定的路径内</p></details> <h2 id="在线-api-挂-vps"><a href="#在线-api-挂-vps" class="header-anchor">#</a> 在线 api 挂 vps</h2> <h3 id="上传并启动-sub-程序"><a href="#上传并启动-sub-程序" class="header-anchor">#</a> 上传并启动 sub 程序</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>./sub(程序名称)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="保持后台运行"><a href="#保持后台运行" class="header-anchor">#</a> 保持后台运行</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>./sub &amp;
disown
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>此时 sub 程序就被移入后台列表了</p></blockquote> <h3 id="查看进程"><a href="#查看进程" class="header-anchor">#</a> 查看进程</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>ps命令查找与进程相关的PID号
ps a 显示现行终端机下的所有程序，包括其他用户的程序。
ps -A 显示所有程序(可以找到sub程序)

杀死程序kill xxx
强制杀死kill -9 xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">6/11/2021, 8:56:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/科学发现/ssr-ss等pac文件的语法.html" class="prev">
        ssr-ss等pac文件的语法
      </a></span> <span class="next"><a href="/pages/科学发现/Surge 配置详解.html">
        Surge 配置详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b2c23f13.js" defer></script><script src="/assets/js/2.13518f52.js" defer></script><script src="/assets/js/87.9f604429.js" defer></script>
  </body>
</html>
