<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1 准备工作 | remuxo首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="remuxo记录">
    
    <link rel="preload" href="/assets/css/0.styles.6cf9dbb0.css" as="style"><link rel="preload" href="/assets/js/app.6c528f99.js" as="script"><link rel="preload" href="/assets/js/2.e89ba512.js" as="script"><link rel="preload" href="/assets/js/25.ac6c84f5.js" as="script"><link rel="prefetch" href="/assets/js/10.27f704d3.js"><link rel="prefetch" href="/assets/js/100.abe05b97.js"><link rel="prefetch" href="/assets/js/101.8e40f8c4.js"><link rel="prefetch" href="/assets/js/102.752ce0c2.js"><link rel="prefetch" href="/assets/js/103.49ff378f.js"><link rel="prefetch" href="/assets/js/104.1b84f188.js"><link rel="prefetch" href="/assets/js/105.a9b94cdb.js"><link rel="prefetch" href="/assets/js/106.6b1b7c16.js"><link rel="prefetch" href="/assets/js/107.09ecea12.js"><link rel="prefetch" href="/assets/js/108.e8fb4b08.js"><link rel="prefetch" href="/assets/js/109.17d6052a.js"><link rel="prefetch" href="/assets/js/11.e687a92e.js"><link rel="prefetch" href="/assets/js/110.4ced94bd.js"><link rel="prefetch" href="/assets/js/111.804c1df2.js"><link rel="prefetch" href="/assets/js/112.0d1fb023.js"><link rel="prefetch" href="/assets/js/113.df51a3df.js"><link rel="prefetch" href="/assets/js/114.02c37d42.js"><link rel="prefetch" href="/assets/js/115.644e61f3.js"><link rel="prefetch" href="/assets/js/12.f1a63eb4.js"><link rel="prefetch" href="/assets/js/13.a6d2acd5.js"><link rel="prefetch" href="/assets/js/14.61a4f2c8.js"><link rel="prefetch" href="/assets/js/15.8a16c38e.js"><link rel="prefetch" href="/assets/js/16.0bd680bf.js"><link rel="prefetch" href="/assets/js/17.386b8598.js"><link rel="prefetch" href="/assets/js/18.0e9d6eab.js"><link rel="prefetch" href="/assets/js/19.914b83b5.js"><link rel="prefetch" href="/assets/js/20.937b4b97.js"><link rel="prefetch" href="/assets/js/21.4b1fea4f.js"><link rel="prefetch" href="/assets/js/22.1afc7bdb.js"><link rel="prefetch" href="/assets/js/23.ca0036f5.js"><link rel="prefetch" href="/assets/js/24.aba4cd8c.js"><link rel="prefetch" href="/assets/js/26.38740d25.js"><link rel="prefetch" href="/assets/js/27.de1a95a4.js"><link rel="prefetch" href="/assets/js/28.7f0b09d2.js"><link rel="prefetch" href="/assets/js/29.79bdb698.js"><link rel="prefetch" href="/assets/js/3.9907d846.js"><link rel="prefetch" href="/assets/js/30.1099b0d2.js"><link rel="prefetch" href="/assets/js/31.be6989ad.js"><link rel="prefetch" href="/assets/js/32.4128af02.js"><link rel="prefetch" href="/assets/js/33.0abffaed.js"><link rel="prefetch" href="/assets/js/34.b410ecfb.js"><link rel="prefetch" href="/assets/js/35.cb831391.js"><link rel="prefetch" href="/assets/js/36.04cad703.js"><link rel="prefetch" href="/assets/js/37.858267da.js"><link rel="prefetch" href="/assets/js/38.d4c21226.js"><link rel="prefetch" href="/assets/js/39.3badb44e.js"><link rel="prefetch" href="/assets/js/4.188d1794.js"><link rel="prefetch" href="/assets/js/40.105024ed.js"><link rel="prefetch" href="/assets/js/41.3b949f4a.js"><link rel="prefetch" href="/assets/js/42.740ff9f3.js"><link rel="prefetch" href="/assets/js/43.db0488b3.js"><link rel="prefetch" href="/assets/js/44.8322cf51.js"><link rel="prefetch" href="/assets/js/45.3a46051b.js"><link rel="prefetch" href="/assets/js/46.d114ec62.js"><link rel="prefetch" href="/assets/js/47.a4d8f27f.js"><link rel="prefetch" href="/assets/js/48.5fac6df5.js"><link rel="prefetch" href="/assets/js/49.3bb712dc.js"><link rel="prefetch" href="/assets/js/5.d194fb38.js"><link rel="prefetch" href="/assets/js/50.d5083c77.js"><link rel="prefetch" href="/assets/js/51.e6898633.js"><link rel="prefetch" href="/assets/js/52.bef9f044.js"><link rel="prefetch" href="/assets/js/53.86699593.js"><link rel="prefetch" href="/assets/js/54.ce71c1a1.js"><link rel="prefetch" href="/assets/js/55.1f351c03.js"><link rel="prefetch" href="/assets/js/56.ab8beb7f.js"><link rel="prefetch" href="/assets/js/57.ae7d1c37.js"><link rel="prefetch" href="/assets/js/58.a7e2fc61.js"><link rel="prefetch" href="/assets/js/59.92eb404d.js"><link rel="prefetch" href="/assets/js/6.740953a8.js"><link rel="prefetch" href="/assets/js/60.dc0c6176.js"><link rel="prefetch" href="/assets/js/61.2937676d.js"><link rel="prefetch" href="/assets/js/62.6ef5c7af.js"><link rel="prefetch" href="/assets/js/63.ecde8ba9.js"><link rel="prefetch" href="/assets/js/64.04c58773.js"><link rel="prefetch" href="/assets/js/65.f9cdfd7d.js"><link rel="prefetch" href="/assets/js/66.4d9cea72.js"><link rel="prefetch" href="/assets/js/67.3a355366.js"><link rel="prefetch" href="/assets/js/68.217b6a79.js"><link rel="prefetch" href="/assets/js/69.ba48c366.js"><link rel="prefetch" href="/assets/js/7.ecca1723.js"><link rel="prefetch" href="/assets/js/70.3d6525bd.js"><link rel="prefetch" href="/assets/js/71.1f215261.js"><link rel="prefetch" href="/assets/js/72.fd301140.js"><link rel="prefetch" href="/assets/js/73.4de0e764.js"><link rel="prefetch" href="/assets/js/74.aba225d9.js"><link rel="prefetch" href="/assets/js/75.98ae8d3a.js"><link rel="prefetch" href="/assets/js/76.9af0f825.js"><link rel="prefetch" href="/assets/js/77.4b16dd61.js"><link rel="prefetch" href="/assets/js/78.542c5208.js"><link rel="prefetch" href="/assets/js/79.62538cb8.js"><link rel="prefetch" href="/assets/js/8.2c06dc5e.js"><link rel="prefetch" href="/assets/js/80.c9366ee0.js"><link rel="prefetch" href="/assets/js/81.48f6d092.js"><link rel="prefetch" href="/assets/js/82.51710fb1.js"><link rel="prefetch" href="/assets/js/83.128b1527.js"><link rel="prefetch" href="/assets/js/84.690c3e83.js"><link rel="prefetch" href="/assets/js/85.11c183ba.js"><link rel="prefetch" href="/assets/js/86.43db8281.js"><link rel="prefetch" href="/assets/js/87.9fdd1da1.js"><link rel="prefetch" href="/assets/js/88.673b8f9a.js"><link rel="prefetch" href="/assets/js/89.5887c126.js"><link rel="prefetch" href="/assets/js/9.542f8dc0.js"><link rel="prefetch" href="/assets/js/90.8209e191.js"><link rel="prefetch" href="/assets/js/91.d04a9e38.js"><link rel="prefetch" href="/assets/js/92.04f6c039.js"><link rel="prefetch" href="/assets/js/93.f5b2928a.js"><link rel="prefetch" href="/assets/js/94.e6913dfb.js"><link rel="prefetch" href="/assets/js/95.a75fc02d.js"><link rel="prefetch" href="/assets/js/96.f3b904a7.js"><link rel="prefetch" href="/assets/js/97.351a6257.js"><link rel="prefetch" href="/assets/js/98.7633deaa.js"><link rel="prefetch" href="/assets/js/99.90c0d1e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6cf9dbb0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="remuxo首页" class="logo"> <span class="site-name can-hide">remuxo首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/folder1/test1.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/folder1/test1.html" class="nav-link">
  文章
</a></li><li class="dropdown-item"><!----> <a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/dwanda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>github</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hexo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/linux/linux系统文件夹.html" class="sidebar-link">linux系统文件夹</a></li><li><a href="/pages/linux/olaindex的部署.html" class="active sidebar-link">olaindex的部署</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/linux/oneindex安装+aria2.html" class="sidebar-link">oneindex安装+aria2</a></li><li><a href="/pages/linux/vm虚拟机--macos安装.html" class="sidebar-link">vm虚拟机--macos安装</a></li><li><a href="/pages/linux/vm虚拟机--macos破解.html" class="sidebar-link">vm虚拟机--macos破解</a></li><li><a href="/pages/linux/一个好用的OneDrive网盘上传工具.html" class="sidebar-link">一个好用的OneDrive网盘上传工具</a></li><li><a href="/pages/linux/使用宝塔安装配置h5ai列目录程序.html" class="sidebar-link">使用宝塔安装配置h5ai列目录程序</a></li><li><a href="/pages/linux/安装人人影视客户端.html" class="sidebar-link">安装人人影视客户端</a></li><li><a href="/pages/linux/常用shell指令.html" class="sidebar-link">常用shell指令</a></li><li><a href="/pages/linux/阿里icon，html使用方式.html" class="sidebar-link">阿里icon，html使用方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>娱乐</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学发现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-准备工作"><a href="#_1-准备工作" class="header-anchor">#</a> 1 准备工作</h3> <p>服务器一台，配置要求不高，低配版就可以。<br>
onedrive 网盘账号一个，家庭版、教育版或商业版都可以。<br>
时间和耐心两斤。</p> <h3 id="_2-简介"><a href="#_2-简介" class="header-anchor">#</a> 2 简介</h3> <p>主要有这么几类：</p> <ol><li>原版 oneindex：开山鼻祖，使用的人较多，安装方便。但是经常会白屏（API 被吞失效）</li> <li>pyone：听说看片方便，有一键安装代码，容易失败</li> <li>onelist：轻便简洁，不支持看视频和看图。另外该作者还有魔改版的 oneindex，优化了图片分类。</li> <li>olaindex：界面精美，API 稳定，方便看图、看视频，支持多网盘。安装有点困难，本文的主角。</li> <li>cuteone：听说功能多，但我没用过。</li> <li>其他 oneindex 修改版：各种修改版其实挺多的，建议自己寻找合适的。</li></ol> <h3 id="_3-正文开始"><a href="#_3-正文开始" class="header-anchor">#</a> 3 正文开始</h3> <h4 id="安装宝塔"><a href="#安装宝塔" class="header-anchor">#</a> 安装宝塔</h4> <p><a href="https://www.bt.cn/download/linux.html" target="_blank" rel="noopener noreferrer">宝塔<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="正式安装"><a href="#正式安装" class="header-anchor">#</a> 正式安装</h4> <p><strong>安装环境</strong></p> <ul><li>nginx+php</li> <li>PHP &gt;= 7.2</li></ul> <h4 id="php-禁用函数"><a href="#php-禁用函数" class="header-anchor">#</a> php 禁用函数</h4> <p>安装好宝塔后，进入软件设置，找到 php7.2，安装，然后打开设置，安装 fileinfo 和 opcache 这两个拓展。（如下图）</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144548.png" alt=""></p> <p>在禁用函数中，分别禁用是 exec 、 shell_exec 、 proc_open 、proc_get_status 这四个函数。
为防止失败，我们可以进行饱和式设置，即多删几个函数，防止接下来安装的时候出错。可以参考我的单子，只保留这些就可以了：</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144723.png" alt=""></p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144753.png" alt=""></p> <p>设置完后，在 PHP 服务中重启 php。一定要重启！一定要重启！一定要重启！</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144813.png" alt=""></p> <p>这个宝塔面板已经默认自带了，但是为避免出错，我们进行饱和式设置，再执行一边.</p> <p>接下来用 ssh（不建议直接宝塔的 ssh，推荐用云服务器的 ssh），一行一行分开输入以下代码，并执行：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>curl <span class="token punctuation">-</span>s https<span class="token punctuation">:</span>//getcomposer.org/installer <span class="token punctuation">|</span> php
mv composer.phar /usr/local/bin/composer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在站点中新建一个网站，输入域名，不需要数据库，版本选择 php7（我这里用的是 7.3），截图里是错的。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144847.png" alt=""></p> <p>这里坑很多，请配合填坑指南仔细观看。</p> <p>新的 readme<a href="https://github.com/WangNingkai/OLAINDEX" target="_blank" rel="noopener noreferrer">new<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>cd /www/wwwroot/你的域名
git clone https<span class="token punctuation">:</span>//github.com/WangNingkai/OLAINDEX.git tmp
mv tmp/.git .
rm <span class="token punctuation">-</span>rf tmp
git reset <span class="token punctuation">-</span><span class="token punctuation">-</span>hard
composer install <span class="token punctuation">-</span>vvv  <span class="token comment"># Install Dependencies</span>
chmod <span class="token punctuation">-</span>R 777 storage <span class="token comment"># Important！！！Ensure that the cache directory has read and write permissions</span>
chown <span class="token punctuation">-</span>R www<span class="token punctuation">:</span>www * <span class="token comment"># this 'www' refer to the serve user group</span>
composer run install<span class="token punctuation">-</span>app <span class="token comment"># installation app</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>cd /www/wwwroot/你的域名
rm -rf *
git clone https://github.com/WangNingkai/OLAINDEX.git tmp
mv tmp/.git .
rm -rf tmp
git reset --hard composer install -vvv
chmod -R 777 storage/
chown -R www:www *php artisan od:install
chmod 777 storage/app/config.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>有好多次是因为禁用函数出的问题，再然后就是权限的问题。
禁用函数我们通过饱和式设置，多删了几个函数，应该已经没有问题了，那我们接下来看第一行。</p> <p>第 1 行：这里的域名一定要换成自己的域名，别傻乎乎的就复制上去了。
第 5 行：这里如果出现了和下图一样的错误，那就是第一行的路径输入错误，请检查路径，重新开始。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145610.png" alt=""></p> <p>第 6 行：执行完之后，一切顺利的话，应该是下图这个样子</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145637.jpg" alt=""></p> <p>第 7 行：这里如果出错了，很大概率是禁用函数和 Composer 的问题，请重新输入有关安装 Composer 的代码。</p> <p>第 8 行：这里的权限原本是 755，我改成了 777，或者可以在宝塔面板 - 文件中（/www/wwwroot / 你的域名 /）的目录下找到这个叫做 storage / 的文件下，手动设置权限为 777。或者干脆全部 777</p> <p>第 10 行：输入代码后，会让你输入网站地址，一定要加上 https:// 接着会问你 yes 还是 no，我试了几遍，两个选项都没有区别，所以我选择了 no，接着就会给你默认的账号密码：账号 admin，密码 12345678</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145713.png" alt=""></p> <p>第 12 行：这里是一个大坑，因为我们执行这句命令后会发现，返回的命令告诉我们 “设置出错，没有这个文件”。
用命令 find storage 搜索了一下后发现，没有 config.json 这个文件，与之相近的是 example.config.json</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145744.png" alt=""></p> <p>进入到宝塔面板 - 文件里查看之后，我们发现，在 storage/app / 这个目录下果然是没有 config.json 这个文件的，只有一个叫做 example.config.json 的文件。所以我推测，这里应该是版本更新后，官方教程和文件不匹配导致的一个 BUG。</p> <p>现在我们有两个选项，把 example.config.json 改名为 config.json，然后执行 12 行的命令，或者直接修改第 12 行的命令。</p> <p>按照我们宁愿多走一步 ，不愿多出一次错的思想，进行饱和式设置，把 example.config.json 复制一份到其他文件夹，改名为 config.json，再复制回来，将两个文件的权限都改为 755 或 777。</p> <p>手动设置权限之后，就不需要再输入命令行了。达到下图的标准就可以了：</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145857.png" alt=""></p> <p>打开网站设置，在网站目录中，把运行目录改成 / public，关闭 “防跨站攻击 (open_basedir)”，然后重启 php7.2。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145924.png" alt=""></p> <p>接着修改伪静态：</p> <p>新版宝塔选择伪静态-选择<code>Laravel 5</code>即可</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location / {
      try_files $uri $uri//index.php$is_args$query_string;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217150055.png" alt=""></p> <p>设置 SSL，申请之后打开右上角 “强制 HTTPS”</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217150222.png" alt=""></p> <p>网站--配置里--注释掉以下代码
<img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200823230451.png" alt=""></p> <p>然后就 ok 了
输入 https:// 你的域名/admin 登录，将你的网站和 onedrive 账号相绑定。
输入账号：admin，密码 12345678，进入到 API 申请页面。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200823230836.png" alt=""></p> <h3 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h3> <h4 id="密码死活不对-忘记密码"><a href="#密码死活不对-忘记密码" class="header-anchor">#</a> 密码死活不对，忘记密码</h4> <p>进入对应目录执行
<code>php artisan helper:reset-password</code></p> <p><a href="https://github.com/WangNingkai/OLAINDEX/issues/307" target="_blank" rel="noopener noreferrer">iuess<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">6/11/2021, 1:15:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/linux/linux系统文件夹.html" class="prev">
        linux系统文件夹
      </a></span> <span class="next"><a href="/pages/linux/oneindex安装+aria2.html">
        oneindex安装+aria2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c528f99.js" defer></script><script src="/assets/js/2.e89ba512.js" defer></script><script src="/assets/js/25.ac6c84f5.js" defer></script>
  </body>
</html>
