<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机二级--excel常见函数整理 | remuxo首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="remuxo记录">
    
    <link rel="preload" href="/assets/css/0.styles.36cc2690.css" as="style"><link rel="preload" href="/assets/js/app.b2c23f13.js" as="script"><link rel="preload" href="/assets/js/2.13518f52.js" as="script"><link rel="preload" href="/assets/js/67.fa9e0872.js" as="script"><link rel="prefetch" href="/assets/js/10.16a7ae1f.js"><link rel="prefetch" href="/assets/js/100.9cfc1968.js"><link rel="prefetch" href="/assets/js/101.9231a26c.js"><link rel="prefetch" href="/assets/js/102.48232d3b.js"><link rel="prefetch" href="/assets/js/103.1f1e0205.js"><link rel="prefetch" href="/assets/js/104.6bf601ed.js"><link rel="prefetch" href="/assets/js/105.5fe289a2.js"><link rel="prefetch" href="/assets/js/106.b7599677.js"><link rel="prefetch" href="/assets/js/107.63a9d1b5.js"><link rel="prefetch" href="/assets/js/108.d4fd584a.js"><link rel="prefetch" href="/assets/js/109.40484d48.js"><link rel="prefetch" href="/assets/js/11.19b745f6.js"><link rel="prefetch" href="/assets/js/110.228ca4fd.js"><link rel="prefetch" href="/assets/js/111.740b9c90.js"><link rel="prefetch" href="/assets/js/112.ec64520a.js"><link rel="prefetch" href="/assets/js/113.2e608f26.js"><link rel="prefetch" href="/assets/js/114.a07a4bb4.js"><link rel="prefetch" href="/assets/js/115.020b9a27.js"><link rel="prefetch" href="/assets/js/116.ec415f70.js"><link rel="prefetch" href="/assets/js/117.a84f37cb.js"><link rel="prefetch" href="/assets/js/118.9ad809ac.js"><link rel="prefetch" href="/assets/js/119.123f309e.js"><link rel="prefetch" href="/assets/js/12.666fa654.js"><link rel="prefetch" href="/assets/js/120.d7ad8aed.js"><link rel="prefetch" href="/assets/js/121.32d0d0ae.js"><link rel="prefetch" href="/assets/js/122.dab04c30.js"><link rel="prefetch" href="/assets/js/123.e9e5dc2e.js"><link rel="prefetch" href="/assets/js/124.29bfaa5f.js"><link rel="prefetch" href="/assets/js/125.6451bf7a.js"><link rel="prefetch" href="/assets/js/126.b40d4431.js"><link rel="prefetch" href="/assets/js/127.350ced13.js"><link rel="prefetch" href="/assets/js/128.7b636f89.js"><link rel="prefetch" href="/assets/js/129.1f257883.js"><link rel="prefetch" href="/assets/js/13.ae82ba27.js"><link rel="prefetch" href="/assets/js/130.a058791b.js"><link rel="prefetch" href="/assets/js/131.aad8fec6.js"><link rel="prefetch" href="/assets/js/132.434b08ce.js"><link rel="prefetch" href="/assets/js/133.0eb82976.js"><link rel="prefetch" href="/assets/js/14.137d6f00.js"><link rel="prefetch" href="/assets/js/15.3c66c444.js"><link rel="prefetch" href="/assets/js/16.ab3988e4.js"><link rel="prefetch" href="/assets/js/17.ada10c56.js"><link rel="prefetch" href="/assets/js/18.b6b0a5f2.js"><link rel="prefetch" href="/assets/js/19.c4ed97c8.js"><link rel="prefetch" href="/assets/js/20.4eab5870.js"><link rel="prefetch" href="/assets/js/21.629e79bd.js"><link rel="prefetch" href="/assets/js/22.278af337.js"><link rel="prefetch" href="/assets/js/23.a9907e9b.js"><link rel="prefetch" href="/assets/js/24.bbfd44cb.js"><link rel="prefetch" href="/assets/js/25.340c21c2.js"><link rel="prefetch" href="/assets/js/26.d7bd9a8a.js"><link rel="prefetch" href="/assets/js/27.c7ba586a.js"><link rel="prefetch" href="/assets/js/28.c035962b.js"><link rel="prefetch" href="/assets/js/29.e30a48f6.js"><link rel="prefetch" href="/assets/js/3.b353093a.js"><link rel="prefetch" href="/assets/js/30.fb29a450.js"><link rel="prefetch" href="/assets/js/31.5cd0a463.js"><link rel="prefetch" href="/assets/js/32.6f97da14.js"><link rel="prefetch" href="/assets/js/33.c1d151be.js"><link rel="prefetch" href="/assets/js/34.325e3fbd.js"><link rel="prefetch" href="/assets/js/35.f341237b.js"><link rel="prefetch" href="/assets/js/36.cfe5b6ee.js"><link rel="prefetch" href="/assets/js/37.70cbe7ee.js"><link rel="prefetch" href="/assets/js/38.92bb5a16.js"><link rel="prefetch" href="/assets/js/39.f2128e46.js"><link rel="prefetch" href="/assets/js/4.96f6d6c3.js"><link rel="prefetch" href="/assets/js/40.753825e7.js"><link rel="prefetch" href="/assets/js/41.79df67c2.js"><link rel="prefetch" href="/assets/js/42.c10855e6.js"><link rel="prefetch" href="/assets/js/43.d5ef7a8f.js"><link rel="prefetch" href="/assets/js/44.a1fa9c4e.js"><link rel="prefetch" href="/assets/js/45.18662231.js"><link rel="prefetch" href="/assets/js/46.2b007711.js"><link rel="prefetch" href="/assets/js/47.aa237710.js"><link rel="prefetch" href="/assets/js/48.6d388787.js"><link rel="prefetch" href="/assets/js/49.118ffe07.js"><link rel="prefetch" href="/assets/js/5.0f864831.js"><link rel="prefetch" href="/assets/js/50.6fd9535e.js"><link rel="prefetch" href="/assets/js/51.d277ef96.js"><link rel="prefetch" href="/assets/js/52.fa611464.js"><link rel="prefetch" href="/assets/js/53.4f89ae37.js"><link rel="prefetch" href="/assets/js/54.ddc3b122.js"><link rel="prefetch" href="/assets/js/55.bd87d192.js"><link rel="prefetch" href="/assets/js/56.e1f8a557.js"><link rel="prefetch" href="/assets/js/57.0e7512f4.js"><link rel="prefetch" href="/assets/js/58.403b1d10.js"><link rel="prefetch" href="/assets/js/59.6d77c362.js"><link rel="prefetch" href="/assets/js/6.64815fb2.js"><link rel="prefetch" href="/assets/js/60.5cb2c4fe.js"><link rel="prefetch" href="/assets/js/61.d97b0c66.js"><link rel="prefetch" href="/assets/js/62.66b55f94.js"><link rel="prefetch" href="/assets/js/63.51a950bf.js"><link rel="prefetch" href="/assets/js/64.6fa8e82a.js"><link rel="prefetch" href="/assets/js/65.0e9ac00d.js"><link rel="prefetch" href="/assets/js/66.ee0c00ca.js"><link rel="prefetch" href="/assets/js/68.66ce00b0.js"><link rel="prefetch" href="/assets/js/69.745046f9.js"><link rel="prefetch" href="/assets/js/7.748d8625.js"><link rel="prefetch" href="/assets/js/70.6add8425.js"><link rel="prefetch" href="/assets/js/71.55e247cf.js"><link rel="prefetch" href="/assets/js/72.7f4761b3.js"><link rel="prefetch" href="/assets/js/73.2e27fe8e.js"><link rel="prefetch" href="/assets/js/74.08a8a112.js"><link rel="prefetch" href="/assets/js/75.0138f5ad.js"><link rel="prefetch" href="/assets/js/76.c9680a43.js"><link rel="prefetch" href="/assets/js/77.c4ab2fc3.js"><link rel="prefetch" href="/assets/js/78.1babaffd.js"><link rel="prefetch" href="/assets/js/79.3e4bc474.js"><link rel="prefetch" href="/assets/js/8.6f0381cf.js"><link rel="prefetch" href="/assets/js/80.64ccc3ca.js"><link rel="prefetch" href="/assets/js/81.81baf72a.js"><link rel="prefetch" href="/assets/js/82.48081113.js"><link rel="prefetch" href="/assets/js/83.3ab48b6c.js"><link rel="prefetch" href="/assets/js/84.a13978fa.js"><link rel="prefetch" href="/assets/js/85.3680f462.js"><link rel="prefetch" href="/assets/js/86.6629c6dc.js"><link rel="prefetch" href="/assets/js/87.9f604429.js"><link rel="prefetch" href="/assets/js/88.b5847d84.js"><link rel="prefetch" href="/assets/js/89.002a3c99.js"><link rel="prefetch" href="/assets/js/9.e581eae9.js"><link rel="prefetch" href="/assets/js/90.206ecd31.js"><link rel="prefetch" href="/assets/js/91.e623e454.js"><link rel="prefetch" href="/assets/js/92.8fdd3c29.js"><link rel="prefetch" href="/assets/js/93.5df36438.js"><link rel="prefetch" href="/assets/js/94.d46288dd.js"><link rel="prefetch" href="/assets/js/95.3c88b649.js"><link rel="prefetch" href="/assets/js/96.f687d144.js"><link rel="prefetch" href="/assets/js/97.cf6f9f3d.js"><link rel="prefetch" href="/assets/js/98.0cf65399.js"><link rel="prefetch" href="/assets/js/99.69782f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36cc2690.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="remuxo首页" class="logo"> <span class="site-name can-hide">remuxo首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>github</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hexo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>娱乐</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/学习/Excel函数之王，Vlookup到底怎么用？.html" class="sidebar-link">Excel函数之王，Vlookup到底怎么用？</a></li><li><a href="/pages/学习/excel随笔.html" class="sidebar-link">excel随笔</a></li><li><a href="/pages/学习/html标签.html" class="sidebar-link">html标签</a></li><li><a href="/pages/学习/markdown语法.html" class="sidebar-link">markdown语法</a></li><li><a href="/pages/学习/python format 用法详解.html" class="sidebar-link">python format 用法详解</a></li><li><a href="/pages/学习/Python 多进程运行-Multiprocessing 基础教程 1.html" class="sidebar-link">Python 多进程运行-Multiprocessing 基础教程 1</a></li><li><a href="/pages/学习/Python 多进程运行-Multiprocessing 基础教程 2.html" class="sidebar-link">Python 多进程运行-Multiprocessing 基础教程 2</a></li><li><a href="/pages/学习/Python 多进程运行-Multiprocessing 基础教程 3.html" class="sidebar-link">Python 多进程运行-Multiprocessing 基础教程 3</a></li><li><a href="/pages/学习/python-win桌面自动化.html" class="sidebar-link">python-win桌面自动化</a></li><li><a href="/pages/学习/python01--新建复制移动读取写入.html" class="sidebar-link">python01--新建复制移动读取写入</a></li><li><a href="/pages/学习/python02--基础.html" class="sidebar-link">python02--基础</a></li><li><a href="/pages/学习/python03--正则.html" class="sidebar-link">python03--正则</a></li><li><a href="/pages/学习/python04--爬虫and表格.html" class="sidebar-link">python04--爬虫and表格</a></li><li><a href="/pages/学习/python05--自定义函数.html" class="sidebar-link">python05--自定义函数</a></li><li><a href="/pages/学习/python06--office.html" class="sidebar-link">python06--office</a></li><li><a href="/pages/学习/Python各种排序.html" class="sidebar-link">Python各种排序</a></li><li><a href="/pages/学习/Python打包为exe执行文件.html" class="sidebar-link">Python打包为exe执行文件</a></li><li><a href="/pages/学习/you-get的使用.html" class="sidebar-link">you-get的使用</a></li><li><a href="/pages/学习/使用Searx搭建一个私人的元搜索平台.html" class="sidebar-link">使用Searx搭建一个私人的元搜索平台</a></li><li><a href="/pages/学习/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/pages/学习/网页转word.html" class="sidebar-link">网页转word</a></li><li><a href="/pages/学习/计算机二级--excel常见函数整理.html" class="active sidebar-link">计算机二级--excel常见函数整理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/学习/计算机二级--office01.html" class="sidebar-link">计算机二级--office01</a></li><li><a href="/pages/学习/谷歌高级搜索指令.html" class="sidebar-link">谷歌高级搜索指令</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学发现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="excel-函数"><a href="#excel-函数" class="header-anchor">#</a> Excel 函数</h3> <h4 id="sum-求和"><a href="#sum-求和" class="header-anchor">#</a> sum-求和</h4> <p>sum(求和的数据范围)</p> <h4 id="sumifs-按条件求和"><a href="#sumifs-按条件求和" class="header-anchor">#</a> sumifs-按条件求和</h4> <p>sumifs(求和的数据范围,条件 1 范围,条件 1,条件 2 范围,,条件 2)</p> <p>sumifs(求和范围，日期范围，:&quot;＞=2020-1-1&quot;,日期服务,&quot;＜＝ 2020-12-31&quot;）</p> <h4 id="sumproduct-按条件求和-比-sum-还高级"><a href="#sumproduct-按条件求和-比-sum-还高级" class="header-anchor">#</a> Sumproduct-按条件求和，比 sum 还高级</h4> <p>其中一种用法</p> <p>Sumproduct((a1:a10=&quot;前一个区域内容&quot;)<em>(a1:a10=&quot;前一个区域内容&quot;)</em>(c1:c10))</p> <p><a href="https://jingyan.baidu.com/article/3c343ff7074afe0d36796353.html" target="_blank" rel="noopener noreferrer">参考连接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="vlookup-按条件查找"><a href="#vlookup-按条件查找" class="header-anchor">#</a> vlookup-按条件查找</h4> <p>Vlookup(查找的值，查找值所在的范围，查找值在范围里是第几列，精确查找 0 模糊 1)</p> <h4 id="lookup-之数组查找-其中一种用法"><a href="#lookup-之数组查找-其中一种用法" class="header-anchor">#</a> LOOKUP--之数组查找（其中一种用法）</h4> <p>LOOKUP（查找值，查找数组，结果数组）
例如 a1=1（1 为艺术班级代码）
LOOKUP(a1，{1，2，3}，{艺术一班，艺术二班，艺术三班})</p> <h4 id="if-如果那么"><a href="#if-如果那么" class="header-anchor">#</a> if-如果那么</h4> <p>IF(判断条件，条件为'是'，条件为'否')</p> <p>a2=60 分
IF(A2&lt;60,&quot;不及格&quot;,&quot;及格&quot;)</p> <p><strong>多个嵌套</strong>
IF(A2&lt;60,&quot;不及格&quot;,IF(A2&gt;=90,&quot;优秀&quot;,&quot;及格&quot;))</p> <h4 id="mid-截取函数-某段字符串中提取某几个数值"><a href="#mid-截取函数-某段字符串中提取某几个数值" class="header-anchor">#</a> MID-截取函数，某段字符串中提取某几个数值</h4> <p>MID(数据单元格，从第几位开始提取，提取几位)</p> <h4 id="weekday-返还周几"><a href="#weekday-返还周几" class="header-anchor">#</a> WEEKDAY-返还周几</h4> <p>WEEKDAY(日期单元格，2)</p> <p>返还的为 1-7 数字</p> <h4 id="rank-排名函数"><a href="#rank-排名函数" class="header-anchor">#</a> RANK-排名函数</h4> <p>RANK(需要排序的数值，需要排名数值的范围区域)</p> <h4 id="text-修改文本"><a href="#text-修改文本" class="header-anchor">#</a> TEXT-修改文本</h4> <p>TEXT(要转换为文本的数值,怎么转换格式)</p> <p><strong>短日期转换为长日期格式</strong>
例如 2020/02/02 或者 20200202 转化 2020 年 2 月 2 日</p> <p>TEXT(日期单元格，&quot;yyyy 年 mm 月 dd 日&quot;)</p> <p>TEXT(日期单元格，&quot;0000 年 00 月 00 日&quot;)</p> <p><strong>日期转星期几</strong></p> <p>TEXT(日期单元格，&quot;AAAA&quot;)</p> <h4 id="datedif-计算量日期直接的差了多少-年月日"><a href="#datedif-计算量日期直接的差了多少-年月日" class="header-anchor">#</a> datedif-计算量日期直接的差了多少（年月日）</h4> <p>datedif（起始日期单元格，终止日期，&quot;y&quot;）</p> <p>Y：日期时间段中的整年数</p> <p>M：日期时间段中的整月数</p> <p>D：日期时间段中的天数</p> <p>MD：日期时间段中天数的差。忽略日期中的月和年</p> <p>YM：日期时间段中月数的差。忽略日期中的日和年</p> <p>YD：日期时间段中天数的差。忽略日期中的年</p> <h4 id="日期函数-year-year-mouth-mouth-today-today"><a href="#日期函数-year-year-mouth-mouth-today-today" class="header-anchor">#</a> 日期函数--YEAR(year)，MOUTH（mouth）TODAY（today）</h4> <p><strong>YEAR-返还年份值</strong>
YEAR(日期单元格)</p> <p><strong>MOUTH-返还月份值</strong>
MOUTH(日期单元格)</p> <p><strong>TODAY-返还当前系统时间</strong>
TODAY(日期单元格)， 如：2020/9/17</p> <h4 id="round-结果取舍函数-round"><a href="#round-结果取舍函数-round" class="header-anchor">#</a> ROUND-结果取舍函数，round</h4> <p><strong>四舍五入</strong>
ROUND(要进行四舍五入的数值，四舍五入的位数)
ROUND(3.14159，3)=3.142</p> <p><strong>向上取舍</strong>
ROUNDUP(向上取舍的数值，向上取舍的位数)
ROUNDUP(3.14159，0)=4</p> <p><strong>向下取舍</strong>
ROUNDDOWN(向下取舍的数值，向下取舍的位数)
ROUNDDOWN(3.99999，0)=3</p> <h4 id="int-除余函数-返还整除数-int"><a href="#int-除余函数-返还整除数-int" class="header-anchor">#</a> INT-除余函数（返还整除数），int</h4> <p>INT(被除数,除数)</p> <h4 id="mod-除余函数-返还余数"><a href="#mod-除余函数-返还余数" class="header-anchor">#</a> MOD-除余函数（返还余数）</h4> <p>MOD(被除数,除数)</p> <p>余数=被除数-除数 * 整数商，所以 mod 也等于：
MOD（a，d）=a-d*INT(a/d）</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">6/11/2021, 8:56:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/学习/网页转word.html" class="prev">
        网页转word
      </a></span> <span class="next"><a href="/pages/学习/计算机二级--office01.html">
        计算机二级--office01
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b2c23f13.js" defer></script><script src="/assets/js/2.13518f52.js" defer></script><script src="/assets/js/67.fa9e0872.js" defer></script>
  </body>
</html>
