<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>olaindex的部署 | remuxo首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="remuxo记录">
    
    <link rel="preload" href="/assets/css/0.styles.9d3bb870.css" as="style"><link rel="preload" href="/assets/js/app.f6a11fcd.js" as="script"><link rel="preload" href="/assets/js/2.e89ba512.js" as="script"><link rel="preload" href="/assets/js/25.ccd21f1c.js" as="script"><link rel="prefetch" href="/assets/js/10.27f704d3.js"><link rel="prefetch" href="/assets/js/100.60b54174.js"><link rel="prefetch" href="/assets/js/101.d6f6b1c1.js"><link rel="prefetch" href="/assets/js/102.67b897ef.js"><link rel="prefetch" href="/assets/js/103.4ffd1bcb.js"><link rel="prefetch" href="/assets/js/104.278a5539.js"><link rel="prefetch" href="/assets/js/105.45e90063.js"><link rel="prefetch" href="/assets/js/106.1afa03f9.js"><link rel="prefetch" href="/assets/js/107.221945c4.js"><link rel="prefetch" href="/assets/js/108.ce8ee732.js"><link rel="prefetch" href="/assets/js/109.fc75d648.js"><link rel="prefetch" href="/assets/js/11.e687a92e.js"><link rel="prefetch" href="/assets/js/110.fc46a9fa.js"><link rel="prefetch" href="/assets/js/111.3f01f9fd.js"><link rel="prefetch" href="/assets/js/112.984b561e.js"><link rel="prefetch" href="/assets/js/113.169007d2.js"><link rel="prefetch" href="/assets/js/114.4e458973.js"><link rel="prefetch" href="/assets/js/115.f5eb64f7.js"><link rel="prefetch" href="/assets/js/116.2966df97.js"><link rel="prefetch" href="/assets/js/117.656e89f8.js"><link rel="prefetch" href="/assets/js/118.78b79c44.js"><link rel="prefetch" href="/assets/js/119.568b76da.js"><link rel="prefetch" href="/assets/js/12.f1a63eb4.js"><link rel="prefetch" href="/assets/js/120.43dfa74b.js"><link rel="prefetch" href="/assets/js/121.d06b889c.js"><link rel="prefetch" href="/assets/js/122.8d145505.js"><link rel="prefetch" href="/assets/js/123.0e64519e.js"><link rel="prefetch" href="/assets/js/124.96f3dafe.js"><link rel="prefetch" href="/assets/js/125.860d8ca7.js"><link rel="prefetch" href="/assets/js/126.017a00d4.js"><link rel="prefetch" href="/assets/js/127.09936339.js"><link rel="prefetch" href="/assets/js/13.d955d55c.js"><link rel="prefetch" href="/assets/js/14.d4521ff8.js"><link rel="prefetch" href="/assets/js/15.4b38f47a.js"><link rel="prefetch" href="/assets/js/16.ac4d9233.js"><link rel="prefetch" href="/assets/js/17.cba811a4.js"><link rel="prefetch" href="/assets/js/18.79ca0690.js"><link rel="prefetch" href="/assets/js/19.914b83b5.js"><link rel="prefetch" href="/assets/js/20.937b4b97.js"><link rel="prefetch" href="/assets/js/21.1ebd4706.js"><link rel="prefetch" href="/assets/js/22.3b0efb4d.js"><link rel="prefetch" href="/assets/js/23.bf84bcf6.js"><link rel="prefetch" href="/assets/js/24.e1906a7d.js"><link rel="prefetch" href="/assets/js/26.3d3ca3b3.js"><link rel="prefetch" href="/assets/js/27.fbcbe231.js"><link rel="prefetch" href="/assets/js/28.4c8c109c.js"><link rel="prefetch" href="/assets/js/29.d8662979.js"><link rel="prefetch" href="/assets/js/3.9907d846.js"><link rel="prefetch" href="/assets/js/30.f5bfa018.js"><link rel="prefetch" href="/assets/js/31.be6989ad.js"><link rel="prefetch" href="/assets/js/32.4128af02.js"><link rel="prefetch" href="/assets/js/33.0abffaed.js"><link rel="prefetch" href="/assets/js/34.b410ecfb.js"><link rel="prefetch" href="/assets/js/35.cb831391.js"><link rel="prefetch" href="/assets/js/36.04cad703.js"><link rel="prefetch" href="/assets/js/37.9cc718fb.js"><link rel="prefetch" href="/assets/js/38.d4c21226.js"><link rel="prefetch" href="/assets/js/39.3badb44e.js"><link rel="prefetch" href="/assets/js/4.188d1794.js"><link rel="prefetch" href="/assets/js/40.ac677d31.js"><link rel="prefetch" href="/assets/js/41.3b949f4a.js"><link rel="prefetch" href="/assets/js/42.e59682c3.js"><link rel="prefetch" href="/assets/js/43.1110a943.js"><link rel="prefetch" href="/assets/js/44.dfe606b5.js"><link rel="prefetch" href="/assets/js/45.14600993.js"><link rel="prefetch" href="/assets/js/46.4f14e537.js"><link rel="prefetch" href="/assets/js/47.7d0b93bd.js"><link rel="prefetch" href="/assets/js/48.cc3636a4.js"><link rel="prefetch" href="/assets/js/49.ae93c90d.js"><link rel="prefetch" href="/assets/js/5.5ca2f236.js"><link rel="prefetch" href="/assets/js/50.cb6a1c19.js"><link rel="prefetch" href="/assets/js/51.c9783743.js"><link rel="prefetch" href="/assets/js/52.10e86cda.js"><link rel="prefetch" href="/assets/js/53.a0895403.js"><link rel="prefetch" href="/assets/js/54.d0124ca4.js"><link rel="prefetch" href="/assets/js/55.f8c2f93a.js"><link rel="prefetch" href="/assets/js/56.b7a34b8a.js"><link rel="prefetch" href="/assets/js/57.1fb0b29c.js"><link rel="prefetch" href="/assets/js/58.35d0512c.js"><link rel="prefetch" href="/assets/js/59.86f085e7.js"><link rel="prefetch" href="/assets/js/6.740953a8.js"><link rel="prefetch" href="/assets/js/60.c1cdca44.js"><link rel="prefetch" href="/assets/js/61.7eb259b9.js"><link rel="prefetch" href="/assets/js/62.1d4752c1.js"><link rel="prefetch" href="/assets/js/63.6fdc9180.js"><link rel="prefetch" href="/assets/js/64.26c996d6.js"><link rel="prefetch" href="/assets/js/65.f7af99fa.js"><link rel="prefetch" href="/assets/js/66.d26ce4e9.js"><link rel="prefetch" href="/assets/js/67.5b843ef5.js"><link rel="prefetch" href="/assets/js/68.3699de87.js"><link rel="prefetch" href="/assets/js/69.7f52c40d.js"><link rel="prefetch" href="/assets/js/7.ecca1723.js"><link rel="prefetch" href="/assets/js/70.8113ac37.js"><link rel="prefetch" href="/assets/js/71.c13e2811.js"><link rel="prefetch" href="/assets/js/72.0f7a3203.js"><link rel="prefetch" href="/assets/js/73.cd657b6b.js"><link rel="prefetch" href="/assets/js/74.9df43ba5.js"><link rel="prefetch" href="/assets/js/75.4607d830.js"><link rel="prefetch" href="/assets/js/76.b356481b.js"><link rel="prefetch" href="/assets/js/77.0983072e.js"><link rel="prefetch" href="/assets/js/78.df35d715.js"><link rel="prefetch" href="/assets/js/79.684ad3b9.js"><link rel="prefetch" href="/assets/js/8.2c06dc5e.js"><link rel="prefetch" href="/assets/js/80.04a6f41d.js"><link rel="prefetch" href="/assets/js/81.353afc5c.js"><link rel="prefetch" href="/assets/js/82.21127003.js"><link rel="prefetch" href="/assets/js/83.3a025f6f.js"><link rel="prefetch" href="/assets/js/84.1998c5f1.js"><link rel="prefetch" href="/assets/js/85.82641c5e.js"><link rel="prefetch" href="/assets/js/86.0f21bbdb.js"><link rel="prefetch" href="/assets/js/87.700d97e7.js"><link rel="prefetch" href="/assets/js/88.49abbe34.js"><link rel="prefetch" href="/assets/js/89.af35ece3.js"><link rel="prefetch" href="/assets/js/9.542f8dc0.js"><link rel="prefetch" href="/assets/js/90.1bb1ee53.js"><link rel="prefetch" href="/assets/js/91.f7a05c83.js"><link rel="prefetch" href="/assets/js/92.a15b8472.js"><link rel="prefetch" href="/assets/js/93.d5254e11.js"><link rel="prefetch" href="/assets/js/94.c2c38705.js"><link rel="prefetch" href="/assets/js/95.e1d0bdf4.js"><link rel="prefetch" href="/assets/js/96.952cdd77.js"><link rel="prefetch" href="/assets/js/97.2cd74791.js"><link rel="prefetch" href="/assets/js/98.0712ca9a.js"><link rel="prefetch" href="/assets/js/99.5ae8bafa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d3bb870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="remuxo首页" class="logo"> <span class="site-name can-hide">remuxo首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>github</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hexo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/linux/linux系统文件夹.html" class="sidebar-link">linux系统文件夹</a></li><li><a href="/pages/linux/olaindex的部署.html" class="active sidebar-link">olaindex的部署</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/linux/oneindex安装+aria2.html" class="sidebar-link">oneindex安装+aria2</a></li><li><a href="/pages/linux/vm虚拟机--macos安装.html" class="sidebar-link">vm虚拟机--macos安装</a></li><li><a href="/pages/linux/vm虚拟机--macos破解.html" class="sidebar-link">vm虚拟机--macos破解</a></li><li><a href="/pages/linux/一个好用的OneDrive网盘上传工具.html" class="sidebar-link">一个好用的OneDrive网盘上传工具</a></li><li><a href="/pages/linux/使用宝塔安装配置h5ai列目录程序.html" class="sidebar-link">使用宝塔安装配置h5ai列目录程序</a></li><li><a href="/pages/linux/安装人人影视客户端.html" class="sidebar-link">安装人人影视客户端</a></li><li><a href="/pages/linux/常用shell指令.html" class="sidebar-link">常用shell指令</a></li><li><a href="/pages/linux/阿里icon，html使用方式.html" class="sidebar-link">阿里icon，html使用方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>娱乐</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学发现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-准备工作"><a href="#_1-准备工作" class="header-anchor">#</a> 1 准备工作</h3> <p>服务器一台，配置要求不高，低配版就可以。<br>
onedrive 网盘账号一个，家庭版、教育版或商业版都可以。<br>
时间和耐心两斤。</p> <h3 id="_2-简介"><a href="#_2-简介" class="header-anchor">#</a> 2 简介</h3> <p>主要有这么几类：</p> <ol><li>原版 oneindex：开山鼻祖，使用的人较多，安装方便。但是经常会白屏（API 被吞失效）</li> <li>pyone：听说看片方便，有一键安装代码，容易失败</li> <li>onelist：轻便简洁，不支持看视频和看图。另外该作者还有魔改版的 oneindex，优化了图片分类。</li> <li>olaindex：界面精美，API 稳定，方便看图、看视频，支持多网盘。安装有点困难，本文的主角。</li> <li>cuteone：听说功能多，但我没用过。</li> <li>其他 oneindex 修改版：各种修改版其实挺多的，建议自己寻找合适的。</li></ol> <h3 id="_3-正文开始"><a href="#_3-正文开始" class="header-anchor">#</a> 3 正文开始</h3> <h4 id="安装宝塔"><a href="#安装宝塔" class="header-anchor">#</a> 安装宝塔</h4> <p><a href="https://www.bt.cn/download/linux.html" target="_blank" rel="noopener noreferrer">宝塔<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="正式安装"><a href="#正式安装" class="header-anchor">#</a> 正式安装</h4> <p><strong>安装环境</strong></p> <ul><li>nginx+php</li> <li>PHP &gt;= 7.2</li></ul> <h4 id="php-禁用函数"><a href="#php-禁用函数" class="header-anchor">#</a> php 禁用函数</h4> <p>安装好宝塔后，进入软件设置，找到 php7.2，安装，然后打开设置，安装 fileinfo 和 opcache 这两个拓展。（如下图）</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144548.png" alt=""></p> <p>在禁用函数中，分别禁用是 exec 、 shell_exec 、 proc_open 、proc_get_status 这四个函数。
为防止失败，我们可以进行饱和式设置，即多删几个函数，防止接下来安装的时候出错。可以参考我的单子，只保留这些就可以了：</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144723.png" alt=""></p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144753.png" alt=""></p> <p>设置完后，在 PHP 服务中重启 php。一定要重启！一定要重启！一定要重启！</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144813.png" alt=""></p> <p>这个宝塔面板已经默认自带了，但是为避免出错，我们进行饱和式设置，再执行一边.</p> <p>接下来用 ssh（不建议直接宝塔的 ssh，推荐用云服务器的 ssh），一行一行分开输入以下代码，并执行：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>curl <span class="token punctuation">-</span>s https<span class="token punctuation">:</span>//getcomposer.org/installer <span class="token punctuation">|</span> php
mv composer.phar /usr/local/bin/composer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在站点中新建一个网站，输入域名，不需要数据库，版本选择 php7（我这里用的是 7.3），截图里是错的。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217144847.png" alt=""></p> <p>这里坑很多，请配合填坑指南仔细观看。</p> <p>新的 readme<a href="https://github.com/WangNingkai/OLAINDEX" target="_blank" rel="noopener noreferrer">new<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>cd /www/wwwroot/你的域名
git clone https<span class="token punctuation">:</span>//github.com/WangNingkai/OLAINDEX.git tmp
mv tmp/.git .
rm <span class="token punctuation">-</span>rf tmp
git reset <span class="token punctuation">-</span><span class="token punctuation">-</span>hard
composer install <span class="token punctuation">-</span>vvv  <span class="token comment"># Install Dependencies</span>
chmod <span class="token punctuation">-</span>R 777 storage <span class="token comment"># Important！！！Ensure that the cache directory has read and write permissions</span>
chown <span class="token punctuation">-</span>R www<span class="token punctuation">:</span>www * <span class="token comment"># this 'www' refer to the serve user group</span>
composer run install<span class="token punctuation">-</span>app <span class="token comment"># installation app</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><details><summary><b style="color:#B47CFD;">老版配置及其常见错误</b></summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /www/wwwroot/你的域名
rm -rf *
git clone https://github.com/WangNingkai/OLAINDEX.git tmp
mv tmp/.git .
rm -rf tmp
git reset --hard composer install -vvv
chmod -R 777 storage/
chown -R www:www *php artisan od:install
chmod 777 storage/app/config.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>有好多次是因为禁用函数出的问题，再然后就是权限的问题。
禁用函数我们通过饱和式设置，多删了几个函数，应该已经没有问题了，那我们接下来看第一行。</p> <p>第 1 行：这里的域名一定要换成自己的域名，别傻乎乎的就复制上去了。
第 5 行：这里如果出现了和下图一样的错误，那就是第一行的路径输入错误，请检查路径，重新开始。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145610.png" alt=""></p> <p>第 6 行：执行完之后，一切顺利的话，应该是下图这个样子</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145637.jpg" alt=""></p> <p>第 7 行：这里如果出错了，很大概率是禁用函数和 Composer 的问题，请重新输入有关安装 Composer 的代码。</p> <p>第 8 行：这里的权限原本是 755，我改成了 777，或者可以在宝塔面板 - 文件中（/www/wwwroot / 你的域名 /）的目录下找到这个叫做 storage / 的文件下，手动设置权限为 777。或者干脆全部 777</p> <p>第 10 行：输入代码后，会让你输入网站地址，一定要加上 https:// 接着会问你 yes 还是 no，我试了几遍，两个选项都没有区别，所以我选择了 no，接着就会给你默认的账号密码：账号 admin，密码 12345678</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145713.png" alt=""></p> <p>第 12 行：这里是一个大坑，因为我们执行这句命令后会发现，返回的命令告诉我们 “设置出错，没有这个文件”。
用命令 find storage 搜索了一下后发现，没有 config.json 这个文件，与之相近的是 example.config.json</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145744.png" alt=""></p> <p>进入到宝塔面板 - 文件里查看之后，我们发现，在 storage/app / 这个目录下果然是没有 config.json 这个文件的，只有一个叫做 example.config.json 的文件。所以我推测，这里应该是版本更新后，官方教程和文件不匹配导致的一个 BUG。</p> <p>现在我们有两个选项，把 example.config.json 改名为 config.json，然后执行 12 行的命令，或者直接修改第 12 行的命令。</p> <p>按照我们宁愿多走一步 ，不愿多出一次错的思想，进行饱和式设置，把 example.config.json 复制一份到其他文件夹，改名为 config.json，再复制回来，将两个文件的权限都改为 755 或 777。</p> <p>手动设置权限之后，就不需要再输入命令行了。达到下图的标准就可以了：</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145857.png" alt=""></p></details> <p>打开网站设置，在网站目录中，把运行目录改成 / public，关闭 “防跨站攻击 (open_basedir)”，然后重启 php7.2。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217145924.png" alt=""></p> <p>接着修改伪静态：</p> <p>新版宝塔选择伪静态-选择<code>Laravel 5</code>即可</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location / {
      try_files $uri $uri//index.php$is_args$query_string;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217150055.png" alt=""></p> <p>设置 SSL，申请之后打开右上角 “强制 HTTPS”</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200217150222.png" alt=""></p> <p>网站--配置里--注释掉以下代码
<img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200823230451.png" alt=""></p> <p>然后就 ok 了
输入 https:// 你的域名/admin 登录，将你的网站和 onedrive 账号相绑定。
输入账号：admin，密码 12345678，进入到 API 申请页面。</p> <p><img src="https://cdn.jsdelivr.net/gh/tianzhenwuxie01/gitpicgo/img/20200823230836.png" alt=""></p> <h3 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h3> <h4 id="密码死活不对-忘记密码"><a href="#密码死活不对-忘记密码" class="header-anchor">#</a> 密码死活不对，忘记密码</h4> <p>进入对应目录执行
<code>php artisan helper:reset-password</code></p> <p><a href="https://github.com/WangNingkai/OLAINDEX/issues/307" target="_blank" rel="noopener noreferrer">iuess<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">6/11/2021, 1:57:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/linux/linux系统文件夹.html" class="prev">
        linux系统文件夹
      </a></span> <span class="next"><a href="/pages/linux/oneindex安装+aria2.html">
        oneindex安装+aria2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6a11fcd.js" defer></script><script src="/assets/js/2.e89ba512.js" defer></script><script src="/assets/js/25.ccd21f1c.js" defer></script>
  </body>
</html>
