<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hexo-next主题设置 | remuxo首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="remuxo记录">
    
    <link rel="preload" href="/assets/css/0.styles.9d3bb870.css" as="style"><link rel="preload" href="/assets/js/app.f6a11fcd.js" as="script"><link rel="preload" href="/assets/js/2.e89ba512.js" as="script"><link rel="preload" href="/assets/js/19.914b83b5.js" as="script"><link rel="prefetch" href="/assets/js/10.27f704d3.js"><link rel="prefetch" href="/assets/js/100.60b54174.js"><link rel="prefetch" href="/assets/js/101.d6f6b1c1.js"><link rel="prefetch" href="/assets/js/102.67b897ef.js"><link rel="prefetch" href="/assets/js/103.4ffd1bcb.js"><link rel="prefetch" href="/assets/js/104.278a5539.js"><link rel="prefetch" href="/assets/js/105.45e90063.js"><link rel="prefetch" href="/assets/js/106.1afa03f9.js"><link rel="prefetch" href="/assets/js/107.221945c4.js"><link rel="prefetch" href="/assets/js/108.ce8ee732.js"><link rel="prefetch" href="/assets/js/109.fc75d648.js"><link rel="prefetch" href="/assets/js/11.e687a92e.js"><link rel="prefetch" href="/assets/js/110.fc46a9fa.js"><link rel="prefetch" href="/assets/js/111.3f01f9fd.js"><link rel="prefetch" href="/assets/js/112.984b561e.js"><link rel="prefetch" href="/assets/js/113.169007d2.js"><link rel="prefetch" href="/assets/js/114.4e458973.js"><link rel="prefetch" href="/assets/js/115.f5eb64f7.js"><link rel="prefetch" href="/assets/js/116.2966df97.js"><link rel="prefetch" href="/assets/js/117.656e89f8.js"><link rel="prefetch" href="/assets/js/118.78b79c44.js"><link rel="prefetch" href="/assets/js/119.568b76da.js"><link rel="prefetch" href="/assets/js/12.f1a63eb4.js"><link rel="prefetch" href="/assets/js/120.43dfa74b.js"><link rel="prefetch" href="/assets/js/121.d06b889c.js"><link rel="prefetch" href="/assets/js/122.8d145505.js"><link rel="prefetch" href="/assets/js/123.0e64519e.js"><link rel="prefetch" href="/assets/js/124.96f3dafe.js"><link rel="prefetch" href="/assets/js/125.860d8ca7.js"><link rel="prefetch" href="/assets/js/126.017a00d4.js"><link rel="prefetch" href="/assets/js/127.09936339.js"><link rel="prefetch" href="/assets/js/13.d955d55c.js"><link rel="prefetch" href="/assets/js/14.d4521ff8.js"><link rel="prefetch" href="/assets/js/15.4b38f47a.js"><link rel="prefetch" href="/assets/js/16.ac4d9233.js"><link rel="prefetch" href="/assets/js/17.cba811a4.js"><link rel="prefetch" href="/assets/js/18.79ca0690.js"><link rel="prefetch" href="/assets/js/20.937b4b97.js"><link rel="prefetch" href="/assets/js/21.1ebd4706.js"><link rel="prefetch" href="/assets/js/22.3b0efb4d.js"><link rel="prefetch" href="/assets/js/23.bf84bcf6.js"><link rel="prefetch" href="/assets/js/24.e1906a7d.js"><link rel="prefetch" href="/assets/js/25.ccd21f1c.js"><link rel="prefetch" href="/assets/js/26.3d3ca3b3.js"><link rel="prefetch" href="/assets/js/27.fbcbe231.js"><link rel="prefetch" href="/assets/js/28.4c8c109c.js"><link rel="prefetch" href="/assets/js/29.d8662979.js"><link rel="prefetch" href="/assets/js/3.9907d846.js"><link rel="prefetch" href="/assets/js/30.f5bfa018.js"><link rel="prefetch" href="/assets/js/31.be6989ad.js"><link rel="prefetch" href="/assets/js/32.4128af02.js"><link rel="prefetch" href="/assets/js/33.0abffaed.js"><link rel="prefetch" href="/assets/js/34.b410ecfb.js"><link rel="prefetch" href="/assets/js/35.cb831391.js"><link rel="prefetch" href="/assets/js/36.04cad703.js"><link rel="prefetch" href="/assets/js/37.9cc718fb.js"><link rel="prefetch" href="/assets/js/38.d4c21226.js"><link rel="prefetch" href="/assets/js/39.3badb44e.js"><link rel="prefetch" href="/assets/js/4.188d1794.js"><link rel="prefetch" href="/assets/js/40.ac677d31.js"><link rel="prefetch" href="/assets/js/41.3b949f4a.js"><link rel="prefetch" href="/assets/js/42.e59682c3.js"><link rel="prefetch" href="/assets/js/43.1110a943.js"><link rel="prefetch" href="/assets/js/44.dfe606b5.js"><link rel="prefetch" href="/assets/js/45.14600993.js"><link rel="prefetch" href="/assets/js/46.4f14e537.js"><link rel="prefetch" href="/assets/js/47.7d0b93bd.js"><link rel="prefetch" href="/assets/js/48.cc3636a4.js"><link rel="prefetch" href="/assets/js/49.ae93c90d.js"><link rel="prefetch" href="/assets/js/5.5ca2f236.js"><link rel="prefetch" href="/assets/js/50.cb6a1c19.js"><link rel="prefetch" href="/assets/js/51.c9783743.js"><link rel="prefetch" href="/assets/js/52.10e86cda.js"><link rel="prefetch" href="/assets/js/53.a0895403.js"><link rel="prefetch" href="/assets/js/54.d0124ca4.js"><link rel="prefetch" href="/assets/js/55.f8c2f93a.js"><link rel="prefetch" href="/assets/js/56.b7a34b8a.js"><link rel="prefetch" href="/assets/js/57.1fb0b29c.js"><link rel="prefetch" href="/assets/js/58.35d0512c.js"><link rel="prefetch" href="/assets/js/59.86f085e7.js"><link rel="prefetch" href="/assets/js/6.740953a8.js"><link rel="prefetch" href="/assets/js/60.c1cdca44.js"><link rel="prefetch" href="/assets/js/61.7eb259b9.js"><link rel="prefetch" href="/assets/js/62.1d4752c1.js"><link rel="prefetch" href="/assets/js/63.6fdc9180.js"><link rel="prefetch" href="/assets/js/64.26c996d6.js"><link rel="prefetch" href="/assets/js/65.f7af99fa.js"><link rel="prefetch" href="/assets/js/66.d26ce4e9.js"><link rel="prefetch" href="/assets/js/67.5b843ef5.js"><link rel="prefetch" href="/assets/js/68.3699de87.js"><link rel="prefetch" href="/assets/js/69.7f52c40d.js"><link rel="prefetch" href="/assets/js/7.ecca1723.js"><link rel="prefetch" href="/assets/js/70.8113ac37.js"><link rel="prefetch" href="/assets/js/71.c13e2811.js"><link rel="prefetch" href="/assets/js/72.0f7a3203.js"><link rel="prefetch" href="/assets/js/73.cd657b6b.js"><link rel="prefetch" href="/assets/js/74.9df43ba5.js"><link rel="prefetch" href="/assets/js/75.4607d830.js"><link rel="prefetch" href="/assets/js/76.b356481b.js"><link rel="prefetch" href="/assets/js/77.0983072e.js"><link rel="prefetch" href="/assets/js/78.df35d715.js"><link rel="prefetch" href="/assets/js/79.684ad3b9.js"><link rel="prefetch" href="/assets/js/8.2c06dc5e.js"><link rel="prefetch" href="/assets/js/80.04a6f41d.js"><link rel="prefetch" href="/assets/js/81.353afc5c.js"><link rel="prefetch" href="/assets/js/82.21127003.js"><link rel="prefetch" href="/assets/js/83.3a025f6f.js"><link rel="prefetch" href="/assets/js/84.1998c5f1.js"><link rel="prefetch" href="/assets/js/85.82641c5e.js"><link rel="prefetch" href="/assets/js/86.0f21bbdb.js"><link rel="prefetch" href="/assets/js/87.700d97e7.js"><link rel="prefetch" href="/assets/js/88.49abbe34.js"><link rel="prefetch" href="/assets/js/89.af35ece3.js"><link rel="prefetch" href="/assets/js/9.542f8dc0.js"><link rel="prefetch" href="/assets/js/90.1bb1ee53.js"><link rel="prefetch" href="/assets/js/91.f7a05c83.js"><link rel="prefetch" href="/assets/js/92.a15b8472.js"><link rel="prefetch" href="/assets/js/93.d5254e11.js"><link rel="prefetch" href="/assets/js/94.c2c38705.js"><link rel="prefetch" href="/assets/js/95.e1d0bdf4.js"><link rel="prefetch" href="/assets/js/96.952cdd77.js"><link rel="prefetch" href="/assets/js/97.2cd74791.js"><link rel="prefetch" href="/assets/js/98.0712ca9a.js"><link rel="prefetch" href="/assets/js/99.5ae8bafa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d3bb870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="remuxo首页" class="logo"> <span class="site-name can-hide">remuxo首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/科学发现/clash相关项目git链接.html" class="nav-link">
  科学发现
</a></li><li class="dropdown-item"><!----> <a href="/pages/设计/APP从设计到切图标注适配.html" class="nav-link">
  设计
</a></li><li class="dropdown-item"><!----> <a href="/pages/软件/psd文件过大(图片原始数据冗余).html" class="nav-link">
  软件
</a></li><li class="dropdown-item"><!----> <a href="/pages/学习/python01.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/pages/娱乐/gta5-nat介绍.html" class="nav-link">
  娱乐
</a></li><li class="dropdown-item"><!----> <a href="/pages/github/git简介.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/pages/hexo/hexo安装.html" class="nav-link">
  hexo
</a></li><li class="dropdown-item"><!----> <a href="/pages/linux/linux系统文件夹.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tianzhenwuxie01/vuepress_demo.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>github</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>hexo</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/hexo/hexo-next主题设置.html" class="active sidebar-link">hexo-next主题设置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/hexo/hexo创建页面.html" class="sidebar-link">hexo创建页面</a></li><li><a href="/pages/hexo/hexo安装.html" class="sidebar-link">hexo安装</a></li><li><a href="/pages/hexo/hexo安装走过的坑.html" class="sidebar-link">hexo安装走过的坑</a></li><li><a href="/pages/hexo/hexo常用指令.html" class="sidebar-link">hexo常用指令</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>娱乐</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学发现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>hexo 主题很多 可以在下面选择自己的喜欢的一款：</p> <ul><li><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener noreferrer">知乎：有哪些好看的 Hexo 主题？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://hexo.io/themes/" target="_blank" rel="noopener noreferrer">hexo 官网主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="主题设置"><a href="#主题设置" class="header-anchor">#</a> 主题设置</h3> <h4 id="修改文章底部带-号的标签"><a href="#修改文章底部带-号的标签" class="header-anchor">#</a> 修改文章底部带 #号的标签</h4> <p>把#换成标签小图标</p> <p>修改模板 /themes/next/layout/_macro/post.swig，搜索<code>rel=&quot;tag&quot;&gt;#</code>，将 # 换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p> <h4 id="添加顶部加载条"><a href="#添加顶部加载条" class="header-anchor">#</a> 添加顶部加载条</h4> <ol><li>切换到站点根目录下的 themes/next :</li> <li>执行：</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ git clone https<span class="token punctuation">:</span>//github.com/theme<span class="token punctuation">-</span>next/theme<span class="token punctuation">-</span>next<span class="token punctuation">-</span>pace source/lib/pace
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>配置主题文件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>pace: true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>加载条更新</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ cd themes/next/source/lib/pace
$ git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="文章加密访问"><a href="#文章加密访问" class="header-anchor">#</a> 文章加密访问</h4> <ol><li>打开 themes-&gt;next-&gt;layout-&gt;_partials-&gt;head-&gt;head.swig 文件, 在以下位置插入这样一段代码：</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;{{ page.password }}&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入文章密码&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">&quot;{{ page.password }}&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;密码错误！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>history<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          location<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;http://xxxxxxx.xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里替换成你的首页地址</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="2"><li>在文章中设置密码<br> <img src="https://i.loli.net/2019/08/17/3ABj4gUiauw9HKt.png" alt="hexo主题设置"></li></ol> <h4 id="实现文章的字数和阅读时长的统计功能"><a href="#实现文章的字数和阅读时长的统计功能" class="header-anchor">#</a> 实现文章的字数和阅读时长的统计功能</h4> <p>实现效果图<br> <img src="https://i.loli.net/2019/08/17/UKP8RD4QjvLChnN.png" alt="hexo主题设置01"></p> <h5 id="具体实现步骤"><a href="#具体实现步骤" class="header-anchor">#</a> <a href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-1" title="具体实现步骤"></a>具体实现步骤</h5> <ol><li>切换到根目录下，然后运行如下代码</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>npm install hexo<span class="token punctuation">-</span>symbols<span class="token punctuation">-</span>count<span class="token punctuation">-</span>time <span class="token punctuation">-</span><span class="token punctuation">-</span>save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在<code>站点配置文件</code>中添加如下配置</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">symbols_count_time</span><span class="token punctuation">:</span>
<span class="token key atrule">symbols</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">time</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">total_symbols</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">total_time</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>在<code>主题配置文件</code>中修改成如下配置</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Post wordcount display settings</span>
<span class="token comment"># Dependencies: https://github.com/theme-next/hexo-symbols-count-time</span>
<span class="token key atrule">symbols_count_time</span><span class="token punctuation">:</span>
  <span class="token key atrule">separated_meta</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">item_text_post</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">item_text_total</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">awl</span><span class="token punctuation">:</span> <span class="token number">4</span>
  <span class="token key atrule">wpm</span><span class="token punctuation">:</span> <span class="token number">275</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="开启版权声明"><a href="#开启版权声明" class="header-anchor">#</a> 开启版权声明</h4> <p><code>主题配置文件</code>下, 搜索关键字 post_copyright , enable 改为 true：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Declare license on posts</span>
<span class="token key atrule">post_copyright</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">license</span><span class="token punctuation">:</span> CC BY<span class="token punctuation">-</span>NC<span class="token punctuation">-</span>SA 4.0
  <span class="token key atrule">license_url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//creativecommons.org/licenses/by<span class="token punctuation">-</span>nc<span class="token punctuation">-</span>sa/4.0/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="文章置顶"><a href="#文章置顶" class="header-anchor">#</a> 文章置顶</h4> <p>打开文章添加 top 字段, 设置数值，数值越大文章越靠前：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">title\</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">{</span> title <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">{</span> date <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">password</span><span class="token punctuation">:</span> password
<span class="token key atrule">top</span><span class="token punctuation">:</span> 100 //设置数值，数值越大文章越靠前
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="修改文章内文本链接样式"><a href="#修改文章内文本链接样式" class="header-anchor">#</a> 修改文章内文本链接样式</h4> <p>打开 themes/next/source/css/_custom/custom.styl, 添加代码：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>// 文章内链接文本样式
.post<span class="token punctuation">-</span>body p a<span class="token punctuation">{</span>
  <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token comment">#0593d3;</span>
  <span class="token key atrule">border-bottom</span><span class="token punctuation">:</span> none;
  <span class="token key atrule">border-bottom</span><span class="token punctuation">:</span> 1px solid <span class="token comment">#0593d3;</span>
  <span class="token important">&amp;:hover</span> <span class="token punctuation">{</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token comment">#fc6423;</span>
    <span class="token key atrule">border-bottom</span><span class="token punctuation">:</span> none;
    <span class="token key atrule">border-bottom</span><span class="token punctuation">:</span> 1px solid <span class="token comment">#fc6423;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="手动更改文章更新时间"><a href="#手动更改文章更新时间" class="header-anchor">#</a> <a href="#%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%94%B9%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4" title="手动更改文章更新时间"></a>手动更改文章更新时间</h4> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">title</span><span class="token punctuation">:</span> 测试
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-05-18 15:41:18</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token datetime number">2018-05-18 20:18:54</span> <span class="token comment">#手动添加更新时间</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="为代码块添加复制功能"><a href="#为代码块添加复制功能" class="header-anchor">#</a> 为代码块添加复制功能</h4> <blockquote><p>next 主题已经集成了 clipboard.js 插件，在<code>主题配置文件</code>中打开就行</p></blockquote> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">codeblock</span><span class="token punctuation">:</span>
  <span class="token comment"># Manual define the border radius in codeblock</span>
  <span class="token comment"># Leave it empty for the default 1</span>
  <span class="token key atrule">border_radius</span><span class="token punctuation">:</span>
  <span class="token comment"># Add copy button on codeblock</span>
  <span class="token key atrule">copy_button</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># Show text copy result</span>
    <span class="token key atrule">show_result</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="添加分享功能"><a href="#添加分享功能" class="header-anchor">#</a> 添加分享功能</h4> <ol><li>切换到 themes/next 目录下，然后运行如下代码</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ git clone https<span class="token punctuation">:</span>//github.com/theme<span class="token punctuation">-</span>next/theme<span class="token punctuation">-</span>next<span class="token punctuation">-</span>needmoreshare2 source/lib/needsharebutton
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在<code>主题配置文件中</code>修改成如下配置</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">needmoreshare2</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">postbottom</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">float</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="3"><li>更新</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ cd themes/next/source/lib/needsharebutton
$ git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="增加打赏功能"><a href="#增加打赏功能" class="header-anchor">#</a> 增加打赏功能</h4> <blockquote><p>越来越多的平台（微信公众平台，新浪微博，简书，百度打赏等）支持打赏功能，付费阅读时代越来越近，特此增加了打赏功能，支持微信打赏和支付宝打赏。 配置<code>主题配置文件</code>微信 和 支付宝 收款二维码图片地址 即可开启该功能。</p></blockquote> <ol><li><code>wechatpay.png</code>、<code>aipay.png</code>图片放入<code>themes/next/source/images</code>中</li> <li>配置<code>主题配置文件</code>如下：</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Reward</span>
<span class="token key atrule">reward_comment</span><span class="token punctuation">:</span> 你的支持是我创作的最大的动力
<span class="token key atrule">wechatpay</span><span class="token punctuation">:</span> /images/wechatpay.png
<span class="token key atrule">alipay</span><span class="token punctuation">:</span> /images/alipay.png
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="增加侧边阅读百分比进度条"><a href="#增加侧边阅读百分比进度条" class="header-anchor">#</a> 增加侧边阅读百分比进度条</h4> <p>打开<code>主题配置文件</code>, 搜索关键字 scrollpercent , 把 false 改为 true</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Scroll percent label in b2t button.</span>
<span class="token key atrule">scrollpercent</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="将-top-按钮放置侧边栏-针对-pisces-和-gemini-子主题"><a href="#将-top-按钮放置侧边栏-针对-pisces-和-gemini-子主题" class="header-anchor">#</a> 将 Top 按钮放置侧边栏 (针对 Pisces 和 Gemini 子主题)</h4> <p>打开<code>主题配置文件</code>, 搜索关键字 b2t , 把 false 改为 true</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Back to top in sidebar (only for Pisces | Gemini).</span>
<span class="token key atrule">b2t</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="使-markdown-插入图片时具有放大功能"><a href="#使-markdown-插入图片时具有放大功能" class="header-anchor">#</a> 使 markdown 插入图片时具有放大功能</h4> <ol><li>切换到 themes/next 目录下，然后运行如下代码</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ git clone https<span class="token punctuation">:</span>//github.com/theme<span class="token punctuation">-</span>next/theme<span class="token punctuation">-</span>next<span class="token punctuation">-</span>fancybox3 source/lib/fancybox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在<code>主题配置文件中</code>修改成如下配置</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">fancybox</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>更新</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>$ cd themes/next/source/lib/fancybox
$ git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>参考链接<a href="CHENTGING">CHENTGING</a>.</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">6/11/2021, 1:57:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/github/收藏的git项目.html" class="prev">
        收藏的git项目
      </a></span> <span class="next"><a href="/pages/hexo/hexo创建页面.html">
        hexo创建页面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6a11fcd.js" defer></script><script src="/assets/js/2.e89ba512.js" defer></script><script src="/assets/js/19.914b83b5.js" defer></script>
  </body>
</html>
